g3 2 1 0	# problem avgasa
 6 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 6	# discrete variables: binary, integer, nonlinear (b,c,o)
 17 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
x6
0 0.5
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
r
1 1
1 1
1 2
1 0
1 0
1 0
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
O0 0
o54
10
o2
n2
o5
v0
n2
o2
n2
o5
v1
n2
o2
n2.5
o5
v2
n2
o2
n1.5
o5
v3
n2
o2
n2.5
o5
v4
n2
o2
n2.5
o5
v5
n2
o16
o2
v0
v1
o2
o2
n-2
v1
v2
o16
o2
v2
v3
o16
o2
v3
v4
k5
4
6
10
12
14
J0 2
0 1
1 1
J1 2
2 1
3 1
J2 4
0 1
2 1
4 1
5 1
J3 3
0 -2
2 -1
5 1
J4 4
0 -5
2 -3
4 3
5 1
J5 2
1 -1
3 1
G0 6
0 0
1 -2
2 -1
3 -3
4 -2
5 -3
