g9 0 1 0 2 20190616 0 4 0 240	# problem tp033r
 3 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 3 1 1	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 6 2	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 1	# common exprs: b,c,o,c1,o1
b
2 0
2 1e-05
0 0 5
x3
0 0
1 1e-05
2 3
r
2 0
2 4
C0
o54
3
o5
v2
n2
o16
o5
v1
n2
o16
o5
v0
n2
C1
o54
3
o5
v0
n2
o5
v1
n2
o5
v2
n2
V3 0 3
o2
o2
o0
n-1
v0
o0
n-2
v0
o0
n-3
v0
O0 0
v3
k2
2
4
J0 3
0 0
1 0
2 0
J1 3
0 0
1 0
2 0
G0 2
0 0
2 1
