g9 0 1 0 1 20190616 0 4 0 240	# problem tp054v1
 6 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 10	# common exprs: b,c,o,c1,o1
b
0 0 20000
0 -10 10
0 0 1e+07
0 0 20
0 -1 1
0 0 2e+08
x6
0 6000
1 1.5
2 4e+06
3 2
4 0.003
5 5e+07
r
4 17600
C0
n0
V6 1 2
0 0.000125
n-1.25
V7 1 2
1 1
n-1
V8 1 2
2 1.4285714285714285e-07
n-0.2857142857142857
V9 1 2
3 0.02
n-0.2
V10 1 2
4 20
n-0.02
V11 1 2
5 2e-09
n-0.2
V12 0 2
o54
3
o2
n1.0416666666666665
o5
v6
n2
o2
n0.41666666666666663
o2
v6
v7
o2
n1.0416666666666665
o5
v7
n2
V13 0 2
o54
4
o5
v8
n2
o5
v9
n2
o5
v10
n2
o5
v11
n2
V14 0 2
o16
o44
o16
o3
o0
v12
v13
n2
V15 0 2
v14
O0 0
v15
k5
1
2
2
2
2
J0 2
0 1
1 4000
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
