g3 0 1 0	# problem tp054v2
 6 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 6 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 2 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 4	# common exprs: b,c,o,c1,o1
b
0 -1.25 1.25
0 -11 9
0 -0.2857142857142857 1.1428571428571428
0 -0.2 0.2
0 -20.02 19.98
0 -0.2 0.2
x6
0 -0.5
1 0.5
2 0.2857142857142857
3 -0.16
4 0.04
5 -0.1
r
4 3.6
C0
n0
V6 0 2
o54
3
o2
n1.0416666666666665
o5
v0
n2
o2
n0.41666666666666663
o2
v0
v1
o2
n1.0416666666666665
o5
v1
n2
V7 0 2
o54
4
o5
v2
n2
o5
v3
n2
o5
v4
n2
o5
v5
n2
V8 0 2
o0
v7
v6
V9 0 2
v8
O0 0
v9
k5
1
2
2
2
2
J0 2
0 8
1 4
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
