g9 1 1 0 2 20190616 0 4 0 368	# problem tp093
 6 2 1 0 0	# vars, constraints, objectives, ranges, eqns
 2 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 6 6 6	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 12 6	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 2 2	# common exprs: b,c,o,c1,o1
b
2 0
2 0
2 0
2 0
2 0
2 0
x6
0 5.54
1 4.4
2 12.02
3 11.82
4 0.702
5 0.852
r
2 0
2 0
V6 0 1
o0
o2
o2
o2
o2
o2
o2
n0.001
v0
v1
v2
v3
v4
v5
n-2.07
C0
v6
V7 0 2
o16
o54
3
o2
o2
o2
o2
n0.00062
v0
v3
o5
v4
n2
o54
3
v0
v1
v2
o2
o2
o2
o2
n0.00058
v1
v2
o5
v5
n2
o54
3
v0
o2
n1.57
v1
v3
n-1
C1
v7
V8 0 3
o54
4
o2
o2
o2
n0.0204
v0
v3
o54
3
v0
v1
v2
o2
o2
o2
n0.0187
v1
v2
o54
3
v0
o2
n1.57
v1
v3
o2
o2
o2
o2
n0.0607
v0
v3
o5
v4
n2
o54
3
v0
v1
v2
o2
o2
o2
o2
n0.0437
v1
v2
o5
v5
n2
o54
3
v0
o2
n1.57
v1
v3
V9 0 3
v8
O0 0
v9
k5
2
4
6
8
10
J0 6
0 0
1 0
2 0
3 0
4 0
5 0
J1 6
0 0
1 0
2 0
3 0
4 0
5 0
G0 6
0 0
1 0
2 0
3 0
4 0
5 0
