g9 1 1 0 13 20190616 0 4 0 240	# problem tp108r
 9 13 1 0 0	# vars, constraints, objectives, ranges, eqns
 13 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 9 9 9	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 39 9	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 13 3	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
3
2 0
x9
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
r
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
2 0
V9 0 1
o16
o54
3
o5
v2
n2
o5
v3
n2
n-1
C0
v9
V10 0 2
o1
n1
o5
v8
n2
C1
v10
V11 0 3
o16
o54
3
o5
v4
n2
o5
v5
n2
n-1
C2
v11
V12 0 4
o16
o54
3
o5
v0
n2
o5
o1
v1
v8
n2
n-1
C3
v12
V13 0 5
o16
o54
3
o5
o1
v0
v4
n2
o5
o1
v1
v5
n2
n-1
C4
v13
V14 0 6
o16
o54
3
o5
o1
v0
v6
n2
o5
o1
v1
v7
n2
n-1
C5
v14
V15 0 7
o16
o54
3
o5
o1
v2
v4
n2
o5
o1
v3
v5
n2
n-1
C6
v15
V16 0 8
o16
o54
3
o5
o1
v2
v6
n2
o5
o1
v3
v7
n2
n-1
C7
v16
V17 0 9
o16
o54
3
o5
v6
n2
o5
o1
v7
v8
n2
n-1
C8
v17
V18 0 10
o1
o2
v0
v3
o2
v1
v2
C9
v18
V19 0 11
o2
v2
v8
C10
v19
V20 0 12
o16
o2
v4
v8
C11
v20
V21 0 13
o1
o2
v4
v7
o2
v5
v6
C12
v21
V22 0 14
o54
6
o2
n-0.5
o2
v0
v3
o2
n0.5
o2
v1
v2
o2
n-0.5
o2
v2
v8
o2
n0.5
o2
v4
v8
o2
n-0.5
o2
v4
v7
o2
n0.5
o2
v5
v6
V23 0 14
o0
o5
o0
o2
n3
v0
o2
n-2
v1
n2
o5
o0
o2
n3
v4
o2
n-2
v5
n2
V24 0 14
o0
v23
v22
O0 0
v24
k8
4
8
13
17
22
26
30
34
J0 2
2 0
3 0
J1 1
8 0
J2 2
4 0
5 0
J3 3
0 0
1 0
8 0
J4 4
0 0
1 0
4 0
5 0
J5 4
0 0
1 0
6 0
7 0
J6 4
2 0
3 0
4 0
5 0
J7 4
2 0
3 0
6 0
7 0
J8 3
6 0
7 0
8 0
J9 4
0 0
1 0
2 0
3 0
J10 2
2 0
8 0
J11 2
4 0
8 0
J12 4
4 0
5 0
6 0
7 0
G0 9
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
