g3 3 1 0	# problem tp104
 8 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 8 4 4	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 21 4	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 1 0 0 6 1	# common exprs: b,c,o,c1,o1
b
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
x8
0 6
1 3
2 1
3 0.5
4 0.4
5 0.2
6 6
7 6
r
2 -1
2 -1
2 0
2 0
2 -9
2 5.8
V8 0 0
o0
o2
n0.4
o5
o3
v0
v2
n0.67
o2
n0.4
o5
o3
v1
v3
n0.67
V9 0 1
o16
o2
o2
n0.0588
v6
v2
C0
v9
V10 0 2
o16
o2
o2
n0.0588
v7
v3
C1
v10
V11 0 3
o16
o54
4
o3
o2
n4
v4
v6
o3
n2
o2
o5
v4
n0.71
v6
o3
o2
n0.0588
v2
o5
v4
n1.3
n-1
C2
v11
V12 0 4
o16
o54
4
o3
o2
n4
v5
v7
o3
n2
o2
o5
v5
n0.71
v7
o3
o2
n0.0588
v3
o5
v5
n1.3
n-1
C3
v12
V13 0 5
v8
C4
v13
V14 0 6
o16
v8
C5
v14
V15 0 7
v8
O0 0
o0
v15
n10
k7
4
7
11
15
16
17
19
J0 3
0 -0.1
2 0
6 0
J1 4
0 -0.1
1 -0.1
3 0
7 0
J2 3
2 0
4 0
6 0
J3 3
3 0
5 0
7 0
J4 4
0 -1
1 -1
2 0
3 0
J5 4
0 1
1 1
2 0
3 0
G0 4
0 -1
1 -1
2 0
3 0
