g9 1 1 0 4 20190616 0 4 0 240	# problem tp100
 7 4 1 0 0	# vars, constraints, objectives, ranges, eqns
 4 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 7 5	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 19 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 4 2	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
3
3
x7
0 1
1 2
2 0
3 4
4 1
5 0
6 1
r
2 -127
2 -282
2 -196
2 0
V7 0 1
o54
3
o2
n-2
o5
v0
n2
o2
n-3
o5
v1
n4
o2
n-4
o5
v3
n2
C0
v7
V8 0 2
o2
n-10
o5
v2
n2
C1
v8
V9 0 3
o1
o2
n-6
o5
v4
n2
o5
v1
n2
C2
v9
V10 0 4
o54
4
o2
n-4
o5
v0
n2
o16
o5
v1
n2
o2
o2
n3
v0
v1
o2
n-2
o5
v2
n2
C3
v10
V11 0 5
o54
8
o5
o0
n-10
v0
n2
o2
n5
o5
o0
n-12
v1
n2
o5
v2
n4
o2
n3
o5
o0
n-11
v3
n2
o2
n10
o5
v5
n6
o2
n7
o5
v4
n2
o5
v6
n4
o16
o2
o2
n4
v4
v6
V12 0 5
v11
O0 0
v12
k6
4
8
11
13
15
17
J0 5
0 0
1 0
2 -1
3 0
5 -5
J1 5
0 -7
1 -3
2 0
3 -1
5 1
J2 4
0 -23
1 0
4 0
6 8
J3 5
0 0
1 0
2 0
4 -5
6 11
G0 7
0 0
1 0
2 0
3 0
4 -10
5 0
6 -8
