g9 0 1 0 0 20190616 0 4 0 240	# problem tp110
 10 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 22	# common exprs: b,c,o,c1,o1
b
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
0 2.001 9.999
x10
0 9
1 9
2 9
3 9
4 9
5 9
6 9
7 9
8 9
9 9
V10 0 1
o0
o5
o43
o0
n-2
v0
n2
o5
o43
o1
n10
v0
n2
V11 1 1
0 1
n0
V12 0 1
o54
3
v10
o5
o43
o0
n-2
v1
n2
o5
o43
o1
n10
v1
n2
V13 0 1
o2
v11
v1
V14 0 1
o54
3
v12
o5
o43
o0
n-2
v2
n2
o5
o43
o1
n10
v2
n2
V15 0 1
o2
v13
v2
V16 0 1
o54
3
v14
o5
o43
o0
n-2
v3
n2
o5
o43
o1
n10
v3
n2
V17 0 1
o2
v15
v3
V18 0 1
o54
3
v16
o5
o43
o0
n-2
v4
n2
o5
o43
o1
n10
v4
n2
V19 0 1
o2
v17
v4
V20 0 1
o54
3
v18
o5
o43
o0
n-2
v5
n2
o5
o43
o1
n10
v5
n2
V21 0 1
o2
v19
v5
V22 0 1
o54
3
v20
o5
o43
o0
n-2
v6
n2
o5
o43
o1
n10
v6
n2
V23 0 1
o2
v21
v6
V24 0 1
o54
3
v22
o5
o43
o0
n-2
v7
n2
o5
o43
o1
n10
v7
n2
V25 0 1
o2
v23
v7
V26 0 1
o54
3
v24
o5
o43
o0
n-2
v8
n2
o5
o43
o1
n10
v8
n2
V27 0 1
o2
v25
v8
V28 0 1
o54
3
v26
o5
o43
o0
n-2
v9
n2
o5
o43
o1
n10
v9
n2
V29 0 1
o2
v27
v9
V30 0 1
o1
v28
o5
v29
n0.2
V31 0 1
v30
O0 0
v31
k9
0
0
0
0
0
0
0
0
0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
