g9 10 1 0 3 20190616 0 4 0 244	# problem tp112
 10 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 10 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 14 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 13	# common exprs: b,c,o,c1,o1
b
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
2 1e-06
x10
0 0.1
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
r
4 -2
4 -1
4 -1
C0
n0
C1
n0
C2
n0
V10 10 4
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
n0
V11 0 4
o2
v0
o0
n-6.089
o43
o3
v0
v10
V12 0 4
o0
v11
o2
v1
o0
n-17.164
o43
o3
v1
v10
V13 0 4
o0
v12
o2
v2
o0
n-34.054
o43
o3
v2
v10
V14 0 4
o0
v13
o2
v3
o0
n-5.914
o43
o3
v3
v10
V15 0 4
o0
v14
o2
v4
o0
n-24.721
o43
o3
v4
v10
V16 0 4
o0
v15
o2
v5
o0
n-14.986
o43
o3
v5
v10
V17 0 4
o0
v16
o2
v6
o0
n-24.1
o43
o3
v6
v10
V18 0 4
o0
v17
o2
v7
o0
n-10.708
o43
o3
v7
v10
V19 0 4
o0
v18
o2
v8
o0
n-26.662
o43
o3
v8
v10
V20 0 4
o0
v19
o2
v9
o0
n-22.179
o43
o3
v9
v10
V21 0 4
v20
V22 0 4
v21
O0 0
v22
k9
1
2
4
5
6
8
10
11
12
J0 5
0 -1
1 -2
2 -2
5 -1
9 -1
J1 4
3 -1
4 -2
5 -1
6 -1
J2 5
2 -1
6 -1
7 -1
8 -2
9 -1
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
