Model tp025v2
  ! Source version 1

  ! Some trial without mitigation.
  ! x[1] and x[2] have been scaled by hand.
  ! Starting point data is now
  !   mf =  3.283499999966359e+01
  !   g1 = -1.932447347553499e-09
  !   g2 = -4.392663727149771e-08
  !   g3 =  1.994386449392023e-08 ,
  ! not being much better than
  !   mf =  3.283499999966359e+01
  !   g1 = -7.729789390213997e-11
  !   g2 = -1.757065490859908e-09
  !   g3 =  1.994386449392023e-08 .

  Parameters
    ai[1] = 1
    ai[2:99] = ai[1:98] + 1
    u[1:99] = 25 + (-50*log(ai[1:99]/100))^(2/3)
  End Parameters

  Variables
    x[1] = 4,   >= 0.004, <= 4
    x[2] = 0.5, >= 0,     <= 1.024
    x[3] = 3,   >= 0,     <= 5
    obj
  End Variables

  Intermediates
    f[1:99] = (-1/100)*ai[1:99] &
            + exp((-1/(25*x[1]))*(u[1:99] - 25*x[2])^x[3])
    s[1] = f[1]^2
    s[2:99] = s[1:98] + f[2:99]^2
    mf = s[99]
  End Intermediates

  Equations
    obj = mf

    ! best known objective = 0
    ! begin of best known solution
    ! x[1] = 2
    ! x[2] = 1
    ! x[3] = 1.5
    ! end of best known solution
  End Equations
End Model
