Model tp038
  ! Source version 1

  Variables
    x[1] = -3, >= -10, <= 10
    x[2] = -1, >= -10, <= 10
    x[3] = -3, >= -10, <= 10
    x[4] = -1, >= -10, <= 10
    obj
  End Variables

  Equations
    obj = 100*(x[2] - x[1]^2)^2 + (1 - x[1])^2 &
        + 90*(x[4] - x[3]^2)^2 + (1 - x[3])^2  &
        + 10.1*((x[2] - 1)^2 + (x[4] - 1)^2)   &
        + 19.8*(x[2] - 1)*(x[4] - 1)

    ! best known objective = 0
    ! begin of best known solution
    ! x[1] = 1
    ! x[2] = 1
    ! x[3] = 1
    ! x[4] = 1
    ! end of best known solution
  End Equations
End Model
