Model tp049
  ! Source version 1

  Variables
    x[1] = 10
    x[2] =  7
    x[3] =  2
    x[4] = -3
    x[5] =  0.8
    obj
  End Variables

  Equations
    x[1] + x[2] + x[3] + 4*x[4] - 7 = 0
    x[3] + 5*x[5] - 6 = 0

    obj = (x[1] - x[2])^2 + (x[3] - 1)^2 &
        + (x[4] - 1)^4 + (x[5] - 1)^6

    ! best known objective = 0
    ! begin of best known solution
    ! x[1] = 1
    ! x[2] = 1
    ! x[3] = 1
    ! x[4] = 1
    ! x[5] = 1
    ! end of best known solution
  End Equations
End Model
