Model tp046
  ! Source version 1

  Variables
    x[1] = (1/2)*sqrt(2)
    x[2] = 7/4
    x[3] = 1/2
    x[4] = 2
    x[5] = 2
    obj
  End Variables

  Equations
    x[1]^2*x[4] + sin(x[4] - x[5]) - 1 = 0
    x[2] + x[3]^4*x[4]^2 - 2 = 0

    obj = (x[1] - x[2])^2 + (x[3] - 1)^2 &
        + (x[4] - 1)^4 + (x[5] - 1)^6

    ! best known objective = 0
    ! begin of best known solution
    ! x[1] = 1
    ! x[2] = 1
    ! x[3] = 1
    ! x[4] = 1
    ! x[5] = 1
    ! end of best known solution
  End Equations
End Model
