Model tp051
  ! Source version 1

  Variables
    x[1] =  2.5
    x[2] =  0.5
    x[3] =  2
    x[4] = -1
    x[5] =  0.5
    obj
  End Variables

  Equations
    x[1] + 3*x[2] - 4 = 0
    x[3] + x[4] - 2*x[5] = 0
    x[2] - x[5] = 0

    obj = (x[1] - x[2])^2 + (x[2] + x[3] - 2)^2 &
        + (x[4] - 1)^2 + (x[5] - 1)^2

    ! best known objective = 0
    ! begin of best known solution
    ! x[1] = 1
    ! x[2] = 1
    ! x[3] = 1
    ! x[4] = 1
    ! x[5] = 1
    ! end of best known solution
  End Equations
End Model
