Model tp057
  ! Source version 1

  Parameters
    a[ 1] =  8
    a[ 2] =  8
    a[ 3] = 10
    a[ 4] = 10
    a[ 5] = 10
    a[ 6] = 10
    a[ 7] = 12
    a[ 8] = 12
    a[ 9] = 12
    a[10] = 12
    a[11] = 14
    a[12] = 14
    a[13] = 14
    a[14] = 16
    a[15] = 16
    a[16] = 16
    a[17] = 18
    a[18] = 18
    a[19] = 20
    a[20] = 20
    a[21] = 20
    a[22] = 22
    a[23] = 22
    a[24] = 22
    a[25] = 24
    a[26] = 24
    a[27] = 24
    a[28] = 26
    a[29] = 26
    a[30] = 26
    a[31] = 28
    a[32] = 28
    a[33] = 30
    a[34] = 30
    a[35] = 30
    a[36] = 32
    a[37] = 32
    a[38] = 34
    a[39] = 36
    a[40] = 36
    a[41] = 38
    a[42] = 38
    a[43] = 40
    a[44] = 42
    b[ 1] = 0.49
    b[ 2] = 0.49
    b[ 3] = 0.48
    b[ 4] = 0.47
    b[ 5] = 0.48
    b[ 6] = 0.47
    b[ 7] = 0.46
    b[ 8] = 0.46
    b[ 9] = 0.45
    b[10] = 0.43
    b[11] = 0.45
    b[12] = 0.43
    b[13] = 0.43
    b[14] = 0.44
    b[15] = 0.43
    b[16] = 0.43
    b[17] = 0.46
    b[18] = 0.45
    b[19] = 0.42
    b[20] = 0.42
    b[21] = 0.43
    b[22] = 0.41
    b[23] = 0.41
    b[24] = 0.40
    b[25] = 0.42
    b[26] = 0.40
    b[27] = 0.40
    b[28] = 0.41
    b[29] = 0.40
    b[30] = 0.41
    b[31] = 0.41
    b[32] = 0.40
    b[33] = 0.40
    b[34] = 0.40
    b[35] = 0.38
    b[36] = 0.41
    b[37] = 0.40
    b[38] = 0.40
    b[39] = 0.41
    b[40] = 0.38
    b[41] = 0.40
    b[42] = 0.40
    b[43] = 0.39
    b[44] = 0.39
  End Parameters

  Variables
    x[1] = 0.42, >=  0.4
    x[2] = 5,    >= -4
    obj
  End Variables

  Intermediates
    aux[1:44] = b[1:44] &
              - x[1]    &
              - (0.49 - x[1])*exp(-x[2]*(a[1:44] - 8))
    s[1] = (aux[1])^2
    s[2:44] = s[1:43] + (aux[2:44])^2
    mf = s[44]
  End Intermediates

  Equations
    0.49*x[2] - x[1]*x[2] - 0.09 >= 0

    obj = mf

    ! best known objective = 0.02845966972298671
    ! begin of best known solution
    ! x[1] = 0.4199526507578012
    ! x[2] = 1.284845193624845
    ! end of best known solution
  End Equations
End Model
