Model tp053
  ! Source version 1

  Variables
    x[1:5] = 2, >= -10, <= 10
    obj
  End Variables

  Equations
    x[1] + 3*x[2] = 0
    x[3] + x[4] - 2*x[5] = 0
    x[2] - x[5] = 0

    obj = (x[1] - x[2])^2 + (x[2] + x[3] - 2)^2 &
        + (x[4] - 1)^2 + (x[5] - 1)^2

    ! best known objective = 176/43 = 4.093023255813953
    ! begin of best known solution
    ! x[1] = -33/43 = -0.7674418604651163
    ! x[2] =  11/43 =  0.2558139534883721
    ! x[3] =  27/43 =  0.627906976744186
    ! x[4] =  -5/43 = -0.1162790697674419
    ! x[5] =  11/43 =  0.2558139534883721
    ! end of best known solution
  End Equations
End Model
