Model tp065
  ! Source version 1

  Variables
    x[1] = -5, >= -4.5, <= 4.5
    x[2] =  5, >= -4.5, <= 4.5
    x[3] =  0, >= -5  , <= 5
    obj
  End Variables

  Equations
    48 - x[1]^2 - x[2]^2 - x[3]^2 >= 0

    obj = (x[1] - x[2])^2        &
        + (x[1] + x[2] - 10)^2/9 &
        + (x[3] - 5)^2

    ! best known objective = 0.9535288568047828
    ! begin of best known solution
    ! x[1] = 3.650461725213036
    ! x[2] = 3.650461725213036
    ! x[3] = 4.620417555320009
    ! end of best known solution
  End Equations
End Model
