Model tp077
  ! Source version 1

  Variables
    x[1:5] = 2
    obj
  End Variables

  Equations
    x[1]^2*x[4] + sin(x[4] - x[5]) - 2*sqrt(2) = 0
    x[2] + x[3]^4*x[4]^2 - 8 - sqrt(2) = 0

    obj = (x[1] - 1)^2 + (x[1] - x[2])^2 + (x[3] - 1)^2 &
        + (x[4] - 1)^4 + (x[5] - 1)^6

    ! best known objective = 0.2415051287901787
    ! begin of best known solution
    ! x[1] = 1.166172189709298
    ! x[2] = 1.182111388802704
    ! x[3] = 1.38025704314546
    ! x[4] = 1.506036273623046
    ! x[5] = 0.6109201960430908
    ! end of best known solution
  End Equations
End Model
