Model tp073
  ! Source version 1

  Variables
    x[1:4] = 1, >= 0
    obj
  End Variables

  Equations
    2.3*x[1] + 5.6*x[2] + 11.1*x[3] + 1.3*x[4] - 5 >= 0
    12*x[1] + 11.9*x[2] + 41.8*x[3] + 52.1*x[4] - 21 - 1.645 * &
    sqrt(0.28*x[1]^2 + 0.19*x[2]^2 + 20.5*x[3]^2 + 0.62*x[4]^2) >= 0
    x[1] + x[2] + x[3] + x[4] - 1 = 0

    obj = 24.55*x[1] + 26.75*x[2] + 39*x[3] + 40.50*x[4]

    ! best known objective = 29.89437815914335
    ! begin of best known solution
    ! x[1] = 0.6355215686350697
    ! x[2] = 0
    ! x[3] = 0.3127018807515235
    ! x[4] = 0.05177655061340678
    ! end of best known solution
  End Equations
End Model
