Model tp076
  ! Source version 1

  Variables
    x[1:4] = 0.5, >= 0
    obj
  End Variables

  Equations
    5 - x[1] - 2*x[2] - x[3] - x[4] >= 0
    4 - 3*x[1] - x[2] - 2*x[3] + x[4] >= 0
    x[2] + 4*x[3] - 1.5 >= 0

    obj = x[1]^2 + 0.5*x[2]^2 + x[3]^2 + 0.5*x[4]^2 &
        - x[1]*x[3] + x[3]*x[4]                     &
        - x[1] - 3*x[2] + x[3] - x[4]

    ! best known objective = -4.681818181818182
    ! begin of best known solution
    ! x[1] = 0.2727272727272727
    ! x[2] = 2.090909090909091
    ! x[3] = 0
    ! x[4] = 0.5454545454545455
    ! end of best known solution
  End Equations
End Model
