Model tp084
  ! Source version 1

  Parameters
    a[ 1] =   -24345
    a[ 2] = -8720288.849
    a[ 3] =   150512.5253
    a[ 4] =     -156.6950325
    a[ 5] =   476470.3222
    a[ 6] =   729482.8271
    a[ 7] =  -145421.402
    a[ 8] =     2931.1506
    a[ 9] =      -40.427932
    a[10] =     5106.192
    a[11] =    15711.36
    a[12] =  -155011.1084
    a[13] =     4360.53352
    a[14] =       12.9492344
    a[15] =    10236.884
    a[16] =    13176.786
    a[17] =  -326669.5104
    a[18] =     7390.68412
    a[19] =      -27.8986976
    a[20] =    16643.076
    a[21] =    30988.146
  End Parameters

  Variables
    x[1] =  2.52, >=  0,   <= 1000
    x[2] =  2,    >=  1.2, <=    2.4
    x[3] = 37.5,  >= 20,   <=   60
    x[4] =  9.25, >=  9,   <=    9.3
    x[5] =  6.8,  >=  6.5, <=    7
    obj
  End Variables

  Intermediates
    t[1] = a[ 7]*x[1]                        &
         + a[ 8]*x[1]*x[2] + a[ 9]*x[1]*x[3] &
         + a[10]*x[1]*x[4] + a[11]*x[1]*x[5]
    t[2] = a[12]*x[1]                        &
         + a[13]*x[1]*x[2] + a[14]*x[1]*x[3] &
         + a[15]*x[1]*x[4] + a[16]*x[1]*x[5]
    t[3] = a[17]*x[1]                        &
         + a[18]*x[1]*x[2] + a[19]*x[1]*x[3] &
         + a[20]*x[1]*x[4] + a[21]*x[1]*x[5]
  End Intermediates

  Equations
    294000 - t[1] >= 0
             t[1] >= 0
    294000 - t[2] >= 0
             t[2] >= 0
    277200 - t[3] >= 0
             t[3] >= 0

    obj = (-1)*a[1] - a[2]*x[1]           &
        - a[3]*x[1]*x[2] - a[4]*x[1]*x[3] &
        - a[5]*x[1]*x[4] - a[6]*x[1]*x[5]

    ! best known objective = -5280335.133214754
    ! begin of best known solution
    ! x[1] =  4.5374309746554
    ! x[2] =  2.4
    ! x[3] = 60
    ! x[4] =  9.3
    ! x[5] =  7
    ! end of best known solution
  End Equations
End Model
