Model tp085
  ! Source version 1

  Parameters
    coefy5a = .004324 ! from PROB.FOR
    coefy5b = .00423  ! from H+S, seems to be a typo
    coefy5  = coefy5a ! my quite clear decision from data below
    a[ 2] =      17.505
    a[ 3] =      11.275
    a[ 4] =     214.228
    a[ 5] =       7.458
    a[ 6] =        .961
    a[ 7] =       1.612
    a[ 8] =        .146
    a[ 9] =     107.99
    a[10] =     922.693
    a[11] =     926.832
    a[12] =      18.766
    a[13] =    1072.163
    a[14] =    8961.448
    a[15] =        .063
    a[16] =   71084.33
    a[17] = 2802713
    b[ 2] =     1053.6667
    b[ 3] =       35.03
    b[ 4] =      665.585
    b[ 5] =      584.463
    b[ 6] =      265.916
    b[ 7] =        7.046
    b[ 8] =         .222
    b[ 9] =      273.366
    b[10] =     1286.105
    b[11] =     1444.046
    b[12] =      537.141
    b[13] =     3247.039
    b[14] =    26844.086
    b[15] =         .386
    b[16] =   140000
    b[17] = 12146108
    c[10] = 123/7523
  End Parameters

  Variables
    x[1] = 900, >= 704.4148, <= 906.3855
    x[2] =  80, >=  68.6,    <= 288.88
    x[3] = 115, >=   0,      <= 134.75
    x[4] = 267, >= 193,      <= 287.0966
    x[5] =  27, >=  25,      <=  84.1988
    obj
  End Variables

  Intermediates
    y[ 1] = x[2] + x[3] + 41.6
    c[ 1] = .024*x[4] - 4.62
    y[ 2] = 12.5/c[1] + 12
    c[ 2] = .0003535*x[1]^2 + .5311*x[1] &
          + .08705*y[2]*x[1]
    c[ 3] = .052*x[1] + 78 + .002377*y[2]*x[1]
    y[ 3] = c[2]/c[3]
    y[ 4] = 19*y[3]
    c[ 4] = .04782*(x[1] - y[3])       &
          + .1956*(x[1] - y[3])^2/x[2] &
          + .6376*y[4] + 1.594*y[3]
    c[ 5] = 100*x[2]
    c[ 6] = x[1] - y[3] - y[4]
    c[ 7] = .95 - c[4]/c[5]
    y[ 5] = c[6]*c[7]
    y[ 6] = x[1] - y[5] - y[4] - y[3]
    c[ 8] = (y[5] + y[4])*.995
    y[ 7] = c[8]/y[1]
    y[ 8] = c[8]/3798
    c[ 9] = y[7] - .0663*y[7]/y[8] - .3153
    y[ 9] = 96.82/c[9] + .321*y[1]
    y[10] = 1.29*y[5] + 1.258*y[4] &
          + 2.29*y[3] + 1.71*y[6]
    y[11] = 1.71*x[1] - .452*y[4] + .58*y[3]
    c[11] = (1.75*y[2])*(.995*x[1])
    c[12] = .995*y[10] + 1998
    y[12] = c[10]*x[1] + c[11]/c[12]
    y[13] = c[12] - 1.75*y[2]
    y[14] = 3623 + 64.4*x[2] + 58.4*x[3] &
          + 146312/(y[9] + x[5])
    c[13] = .995*y[10] + 60.8*x[2] + 48*x[4] &
          - .1121*y[14] - 5095
    y[15] = y[13]/c[13]
    y[16] = 148000 - 331000*y[15] + 40*y[13] &
          - 61*y[15]*y[13]
    c[14] = 2324*y[10] - 28740000*y[2]
    y[17] = 14130000 - 1328*y[10] &
          - 531*y[11] + c[14]/c[12]
    c[15] = y[13]/y[15] - y[13]/.52
    c[16] = 1.104 - .72*y[15]
    c[17] = y[9] + x[5]
  End Intermediates

  Equations
    1.5*x[2] - x[3] >= 0
    y[1] - 213.1 >= 0
    405.23 - y[1] >= 0
    y[2:17] - a[2:17] >= 0
    b[2:17] - y[2:17] >= 0
    y[4] - (28/72)*y[5] >= 0
    21 - 3496*y[2]/c[12] >= 0
    62212/c[17] - 110.6 - y[1] >= 0

    obj = (-5.843e-7)*y[17] + 1.17e-4*y[14] &
        + 2.358e-5*y[13] + 1.502e-6*y[16]   &
        + .0321*y[12] + coefy5*y[5]         &
        + 1.0e-4*c[15]/c[16] + 37.48*y[2]/c[12] + .1365

    ! best known objective = -1.905155258534784
    ! begin of best known solution
    ! x[1] = 705.1745370700908
    ! x[2] =  68.6
    ! x[3] = 102.9
    ! x[4] = 282.3249315936603
    ! x[5] =  37.58411642580555
    ! end of best known solution

    ! coefy5 = coefy5a ! best known objective = -1.905155258534784
    ! coefy5 = coefy5a ! begin of best known solution
    ! coefy5 = coefy5a ! x[1] = 705.1745370700908
    ! coefy5 = coefy5a ! x[2] =  68.6
    ! coefy5 = coefy5a ! x[3] = 102.9
    ! coefy5 = coefy5a ! x[4] = 282.3249315936603
    ! coefy5 = coefy5a ! x[5] =  37.58411642580555
    ! coefy5 = coefy5a ! end of best known solution

    ! coefy5 = coefy5b ! best known objective = -1.937598651888563
    ! coefy5 = coefy5b ! begin of best known solution
    ! coefy5 = coefy5b ! x[1] = 705.1745370700908
    ! coefy5 = coefy5b ! x[2] =  68.6
    ! coefy5 = coefy5b ! x[3] = 102.9
    ! coefy5 = coefy5b ! x[4] = 282.3249315936603
    ! coefy5 = coefy5b ! x[5] =  37.58411642580555
    ! coefy5 = coefy5b ! end of best known solution

  End Equations
End Model
