Model tp083
  ! Source version 1

  Parameters
    a[ 1] = 85.334407
    a[ 2] =  0.0056858
    a[ 3] =  0.0006262
    a[ 4] =  0.0022053
    a[ 5] = 80.51249
    a[ 6] =  0.0071317
    a[ 7] =  0.0029955
    a[ 8] =  0.0021813
    a[ 9] =  9.300961
    a[10] =  0.0047026
    a[11] =  0.0012547
    a[12] =  0.0019085
  End Parameters

  Variables
    x[1] = 78, >= 78, <= 102
    x[2] = 33, >= 33, <=  45
    x[3] = 27, >= 27, <=  45
    x[4] = 27, >= 27, <=  45
    x[5] = 27, >= 27, <=  45
    obj
  End Variables

  Intermediates
    t[1] = a[1] + a[ 2]*x[2]*x[5] &
                + a[ 3]*x[1]*x[4] - a[ 4]*x[3]*x[5]
    t[2] = a[5] + a[ 6]*x[2]*x[5] &
                + a[ 7]*x[1]*x[2] + a[ 8]*x[3]^2    - 90
    t[3] = a[9] + a[10]*x[3]*x[5] &
                + a[11]*x[1]*x[3] + a[12]*x[3]*x[4] - 20
  End Intermediates

  Equations
         t[1] >= 0
    92 - t[1] >= 0
         t[2] >= 0
    20 - t[2] >= 0
         t[3] >= 0
     5 - t[3] >= 0

    obj = 5.3578547*x[3]^2 + 0.8356891*x[1]*x[5] &
        + 37.293239*x[1] - 40792.141

    ! best known objective = -30665.53867178332
    ! begin of best known solution
    ! x[1] = 78
    ! x[2] = 33
    ! x[3] = 29.9952560256816
    ! x[4] = 45
    ! x[5] = 36.7758129057882
    ! end of best known solution
  End Equations
End Model
