Model tp086
  ! Source version 1

  Parameters
    a24a = 0.4  ! from PROB.FOR
    a24b = 4    ! from H+S, seems to be a typo
    a24  = a24a ! my decision is irrelevant,
                ! ineq[2] > 0 is true in any case
    a[ 1][1] = -16
    a[ 1][2] =   2
    a[ 1][3] =   0
    a[ 1][4] =   1
    a[ 1][5] =   0
    a[ 2][1] =   0
    a[ 2][2] =  -2
    a[ 2][3] =   0
    a[ 2][4] = a24
    a[ 2][5] =   2
    a[ 3][1] =  -3.5
    a[ 3][2] =   0
    a[ 3][3] =   2
    a[ 3][4] =   0
    a[ 3][5] =   0
    a[ 4][1] =   0
    a[ 4][2] =  -2
    a[ 4][3] =   0
    a[ 4][4] =  -4
    a[ 4][5] =  -1
    a[ 5][1] =   0
    a[ 5][2] =  -9
    a[ 5][3] =  -2
    a[ 5][4] =   1
    a[ 5][5] =  -2.8
    a[ 6][1] =   2
    a[ 6][2] =   0
    a[ 6][3] =  -4
    a[ 6][4] =   0
    a[ 6][5] =   0
    a[ 7][1] =  -1
    a[ 7][2] =  -1
    a[ 7][3] =  -1
    a[ 7][4] =  -1
    a[ 7][5] =  -1
    a[ 8][1] =  -1
    a[ 8][2] =  -2
    a[ 8][3] =  -3
    a[ 8][4] =  -2
    a[ 8][5] =  -1
    a[ 9][1] =   1
    a[ 9][2] =   2
    a[ 9][3] =   3
    a[ 9][4] =   4
    a[ 9][5] =   5
    a[10][1] =   1
    a[10][2] =   1
    a[10][3] =   1
    a[10][4] =   1
    a[10][5] =   1
    b[ 1] = -40
    b[ 2] =  -2
    b[ 3] =  -0.25
    b[ 4] =  -4
    b[ 5] =  -4
    b[ 6] =  -1
    b[ 7] = -40
    b[ 8] = -60
    b[ 9] =   5
    b[10] =   1
    c[1][1] =  30
    c[1][2] = -20
    c[1][3] = -10
    c[1][4] =  32
    c[1][5] = -10
    c[2][1] = -20
    c[2][2] =  39
    c[2][3] =  -6
    c[2][4] = -31
    c[2][5] =  32
    c[3][1] = -10
    c[3][2] =  -6
    c[3][3] =  10
    c[3][4] =  -6
    c[3][5] = -10
    c[4][1] =  32
    c[4][2] = -31
    c[4][3] =  -6
    c[4][4] =  39
    c[4][5] = -20
    c[5][1] = -10
    c[5][2] =  32
    c[5][3] = -10
    c[5][4] = -20
    c[5][5] =  30
    d[1] =   4
    d[2] =   8
    d[3] =  10
    d[4] =   6
    d[5] =   2
    e[1] = -15
    e[2] = -27
    e[3] = -36
    e[4] = -18
    e[5] = -12
    sumax[1:10][0] = 0
    sumex[0] = 0
    sumcxxi[1:5][0] = 0
    sumcxx[0] = 0
    sumdx[0] = 0
  End Parameters

  Variables
    x[1:4] = 0, >= 0
    x[5:5] = 1, >= 0
    obj
  End Variables

  Intermediates
    sumax[ 1][1:5] = sumax[ 1][0:4] + a[ 1][1:5]*x[1:5]
    sumax[ 2][1:5] = sumax[ 2][0:4] + a[ 2][1:5]*x[1:5]
    sumax[ 3][1:5] = sumax[ 3][0:4] + a[ 3][1:5]*x[1:5]
    sumax[ 4][1:5] = sumax[ 4][0:4] + a[ 4][1:5]*x[1:5]
    sumax[ 5][1:5] = sumax[ 5][0:4] + a[ 5][1:5]*x[1:5]
    sumax[ 6][1:5] = sumax[ 6][0:4] + a[ 6][1:5]*x[1:5]
    sumax[ 7][1:5] = sumax[ 7][0:4] + a[ 7][1:5]*x[1:5]
    sumax[ 8][1:5] = sumax[ 8][0:4] + a[ 8][1:5]*x[1:5]
    sumax[ 9][1:5] = sumax[ 9][0:4] + a[ 9][1:5]*x[1:5]
    sumax[10][1:5] = sumax[10][0:4] + a[10][1:5]*x[1:5]
    ineq[1:10] = sumax[1:10][5] - b[1:10]
    sumex[1:5] = sumex[0:4] + e[1:5]*x[1:5]
    sumcxxi[1][1:5] = sumcxxi[1][0:4] + c[1][1:5]*x[1]*x[1:5]
    sumcxxi[2][1:5] = sumcxxi[2][0:4] + c[2][1:5]*x[2]*x[1:5]
    sumcxxi[3][1:5] = sumcxxi[3][0:4] + c[3][1:5]*x[3]*x[1:5]
    sumcxxi[4][1:5] = sumcxxi[4][0:4] + c[4][1:5]*x[4]*x[1:5]
    sumcxxi[5][1:5] = sumcxxi[5][0:4] + c[5][1:5]*x[5]*x[1:5]
    sumcxx[1:5] = sumcxx[0:4] + sumcxxi[1:5][5]
    sumdx[1:5] = sumdx[0:4] + d[1:5]*x[1:5]^3
    mf = sumex[5] + sumcxx[5] + sumdx[5]
  End Intermediates

  Equations
    ineq[1:10] >= 0

    obj = mf

    ! best known objective = -32.34867896572271
    ! begin of best known solution
    ! x[1] = 0.3
    ! x[2] = 0.3334676065346071
    ! x[3] = 0.4
    ! x[4] = 0.4283101047816988
    ! x[5] = 0.2239648735607981
    ! end of best known solution

    ! a24  = a24a ! best known objective = -32.34867896572271
    ! a24  = a24a ! begin of best known solution
    ! a24  = a24a ! x[1] = 0.3
    ! a24  = a24a ! x[2] = 0.3334676065346071
    ! a24  = a24a ! x[3] = 0.4
    ! a24  = a24a ! x[4] = 0.4283101047816988
    ! a24  = a24a ! x[5] = 0.2239648735607981
    ! a24  = a24a ! end of best known solution

    ! a24  = a24b ! best known objective = -32.34867896572271
    ! a24  = a24b ! begin of best known solution
    ! a24  = a24b ! x[1] = 0.3
    ! a24  = a24b ! x[2] = 0.3334676065346071
    ! a24  = a24b ! x[3] = 0.4
    ! a24  = a24b ! x[4] = 0.4283101047816988
    ! a24  = a24b ! x[5] = 0.2239648735607981
    ! a24  = a24b ! end of best known solution

  End Equations
End Model
