Model tp081
  ! Source version 1

  Variables
    x[1] = -2, >= -2.3, <= 2.3
    x[2] =  2, >= -2.3, <= 2.3
    x[3] =  2, >= -3.2, <= 3.2
    x[4] = -1, >= -3.2, <= 3.2
    x[5] = -1, >= -3.2, <= 3.2
    obj
  End Variables

  Equations
    x[1]^2 + x[2]^2 + x[3]^2 + x[4]^2 + x[5]^2 - 10 = 0
    x[2]*x[3] - 5*x[4]*x[5] = 0
    x[1]^3 + x[2]^3 + 1 = 0

    obj = exp(x[1]*x[2]*x[3]*x[4]*x[5]) &
        - (1/2)*(x[1]^3 + x[2]^3 + 1)^2

    ! best known objective = 0.05394984777027201
    ! begin of best known solution
    ! x[1] = -1.717143570394382
    ! x[2] =  1.595709690183554
    ! x[3] =  1.827245752927195
    ! x[4] = -0.7636430781841304
    ! x[5] = -0.7636430781841304
    ! end of best known solution
  End Equations
End Model
