Model tp093
  ! Source version 1

  Variables
    x[1] =  5.54,  >= 0
    x[2] =  4.4,   >= 0
    x[3] = 12.02,  >= 0
    x[4] = 11.82,  >= 0
    x[5] =  0.702, >= 0
    x[6] =  0.852, >= 0
    obj
  End Variables

  Intermediates
    c[1] = (1/1000)*x[1]*x[2]*x[3]*x[4]*x[5]*x[6] - 207/100
    c[2] = 1                                                 &
         - (62/100000)*x[1]*x[4]*x[5]^2*(x[1] + x[2] + x[3]) &
         - (58/100000)*x[2]*x[3]*x[6]^2*(x[1] + x[2]*157/100 + x[4])
    mf = (204/10000)*x[1]*x[4]*(x[1] + x[2] + x[3])           &
       + (187/10000)*x[2]*x[3]*(x[1] + (157/100)*x[2] + x[4]) &
       + (607/10000)*x[1]*x[4]*x[5]^2*(x[1] + x[2] + x[3])    &
       + (437/10000)*x[2]*x[3]*x[6]^2*(x[1] + (157/100)*x[2] + x[4])
  End Intermediates

  Equations
    c[1:2] >= 0

    obj = mf

    ! best known objective = 135.0759628291518
    ! begin of best known solution
    ! x[1] =  5.332666335528812
    ! x[2] =  4.656744059172021
    ! x[3] = 10.43299194046828
    ! x[4] = 12.08230634006369
    ! x[5] =  0.7526074362238322
    ! x[6] =  0.8786508746591393
    ! end of best known solution
  End Equations
End Model
