Model tp098
  ! Source version 1

  Parameters
    b[1] =   32.97
    b[2] =   25.12
    b[3] = -124.08
    b[4] = -173.02
  End Parameters

  Variables
    x[1] = 0, >= 0, <= 0.31
    x[2] = 0, >= 0, <= 0.046
    x[3] = 0, >= 0, <= 0.068
    x[4] = 0, >= 0, <= 0.042
    x[5] = 0, >= 0, <= 0.028
    x[6] = 0, >= 0, <= 0.0134
    obj
  End Variables

  Intermediates
    c[1] = 17.1*x[1] + 38.2*x[2] + 204.2*x[3]    &
         + 212.3*x[4] + 623.4*x[5] + 1495.5*x[6] &
         - 169*x[1]*x[3] - 3580*x[3]*x[5]        &
         - 3810*x[4]*x[5] - 18500*x[4]*x[6]      &
         - 24300*x[5]*x[6] - b[1]
    c[2] = 17.9*x[1] + 36.8*x[2] + 113.9*x[3]    &
         + 169.7*x[4] + 337.8*x[5] + 1385.2*x[6] &
         - 139*x[1]*x[3] - 2450*x[4]*x[5]        &
         - 16600*x[4]*x[6] - 17200*x[5]*x[6]     &
         - b[2]
    c[3] = (-273)*x[2] - 70*x[4] - 819*x[5]      &
         + 26000*x[4]*x[5] - b[3]
    c[4] = 159.9*x[1] - 311*x[2] + 587*x[4]      &
         + 391*x[5] + 2198*x[6]                  &
         - 14000*x[1]*x[6] - b[4]
    mf = 4.3*x[1] + 31.8*x[2] + 63.3*x[3]        &
       + 15.8*x[4] + 68.5*x[5] + 4.7*x[6]
  End Intermediates

  Equations
    c[1:4] >= 0

    obj = mf

    ! best known objective = 3.135809122807018
    ! begin of best known solution
    ! x[1] = 0.2685649122807018
    ! x[2] = 0
    ! x[3] = 0
    ! x[4] = 0
    ! x[5] = 0.028
    ! x[6] = 0.0134
    ! end of best known solution
  End Equations
End Model
