Model tp109
  ! Source version 1

  Parameters
    c22938a = -22.938 ! from PROB.FOR
    c22938b =  22.938 ! from H+S, seems to be a typo
    c22938  = c22938a ! my quite clear decision from data below
    a = 50.176
    arg = 0.25
    b = sin(arg)
    c = cos(arg)
  End Parameters

  Variables
    x[1] = 0, >=    0
    x[2] = 0, >=    0
    x[3] = 0, >=   -0.55, <=   0.55
    x[4] = 0, >=   -0.55, <=   0.55
    x[5] = 0, >=  196,    <= 252
    x[6] = 0, >=  196,    <= 252
    x[7] = 0, >=  196,    <= 252
    x[8] = 0, >= -400,    <= 800
    x[9] = 0, >= -400,    <= 800
    obj
  End Variables

  Intermediates
    cf[ 1] = x[4] - x[3] + .55
    cf[ 2] = x[3] - x[4] + .55
    cf[ 3] = 2250000 - x[1]^2 - x[8]^2
    cf[ 4] = 2250000 - x[2]^2 - x[9]^2
    cf[ 5] = x[5]*x[6]*sin((-1)*x[3] - 1/4)   &
           + x[5]*x[7]*sin((-1)*x[4] - 1/4)   &
           + 2*b*x[5]^2 - a*x[1] + 400*a
    cf[ 6] = x[5]*x[6]*sin(x[3] - 1/4)        &
           + x[6]*x[7]*sin(x[3] - x[4] - 1/4) &
           + 2*b*x[6]^2 - a*x[2] + 400*a
    cf[ 7] = x[5]*x[7]*sin(x[4] - 1/4)        &
           + x[6]*x[7]*sin(x[4] - x[3] - 1/4) &
           + 2*b*x[7]^2 + 881.779*a
    cf[ 8] = a*x[8]                           &
           + x[5]*x[6]*cos((-1)*x[3] - 1/4)   &
           + x[5]*x[7]*cos((-1)*x[4] - 1/4)   &
           - 200*a - 2*c*x[5]^2               &
           + 0.7533e-3*a*x[5]^2
    cf[ 9] = a*x[9]                           &
           + x[5]*x[6]*cos(x[3] - 1/4)        &
           + x[6]*x[7]*cos(x[3] - x[4] - 1/4) &
           - 2*c*x[6]^2 + 0.7533e-3*a*x[6]^2  &
           - 200*a
    cf[10] = x[5]*x[7]*cos(x[4] - 1/4)        &
           + x[6]*x[7]*cos(x[4] - x[3] - 1/4) &
           - 2*c*x[7]^2 + c22938*a            &
           + 0.7533e-3*a*x[7]^2
    mf     = 3*x[1] + 1.0e-6*x[1]^3 + 2*x[2]  &
           + 0.522074e-6*x[2]^3
  End Intermediates

  Equations
    cf[1: 4] >= 0
    cf[5:10]  = 0

    obj = mf

    ! best known objective = 5362.069181109596
    ! begin of best known solution
    ! x[1] =  675.0253392597418
    ! x[2] = 1134.021089714841
    ! x[3] =    0.1334850509182756
    ! x[4] =   -0.37119026264778
    ! x[5] =  252
    ! x[6] =  252
    ! x[7] =  201.4658577338128
    ! x[8] =  426.6190056621182
    ! x[9] =  368.4881990875219
    ! end of best known solution

    ! c22938 = c22938a ! best known objective = 5362.069181109596
    ! c22938 = c22938a ! begin of best known solution
    ! c22938 = c22938a ! x[1] =  675.0253392597418
    ! c22938 = c22938a ! x[2] = 1134.021089714841
    ! c22938 = c22938a ! x[3] =    0.1334850509182756
    ! c22938 = c22938a ! x[4] =   -0.37119026264778
    ! c22938 = c22938a ! x[5] =  252
    ! c22938 = c22938a ! x[6] =  252
    ! c22938 = c22938a ! x[7] =  201.4658577338128
    ! c22938 = c22938a ! x[8] =  426.6190056621182
    ! c22938 = c22938a ! x[9] =  368.4881990875219
    ! c22938 = c22938a ! end of best known solution

    ! c22938 = c22938b ! best known objective = 5326.851330086209
    ! c22938 = c22938b ! begin of best known solution
    ! c22938 = c22938b ! x[1] =  669.1097610257111
    ! c22938 = c22938b ! x[2] = 1131.663146223707
    ! c22938 = c22938b ! x[3] =    0.1329592125985436
    ! c22938 = c22938b ! x[4] =   -0.3604243084232723
    ! c22938 = c22938b ! x[5] =  252
    ! c22938 = c22938b ! x[6] =  252
    ! c22938 = c22938b ! x[7] =  209.2124685808997
    ! c22938 = c22938b ! x[8] =  386.4424559553808
    ! c22938 = c22938b ! x[9] =  327.9904896071657
    ! c22938 = c22938b ! end of best known solution

  End Equations
End Model
