Model tp105
  ! Source version 1

  Parameters
    mypi = 4*atan(1)
    y[  1:  1] =  95
    y[  2:  2] = 105
    y[  3:  6] = 110
    y[  7: 10] = 115
    y[ 11: 25] = 120
    y[ 26: 40] = 125
    y[ 41: 55] = 130
    y[ 56: 68] = 135
    y[ 69: 89] = 140
    y[ 90:101] = 145
    y[102:118] = 150
    y[119:122] = 155
    y[123:142] = 160
    y[143:150] = 165
    y[151:167] = 170
    y[168:175] = 175
    y[176:181] = 180
    y[182:187] = 185
    y[188:194] = 190
    y[195:198] = 195
    y[199:201] = 200
    y[202:204] = 205
    y[205:212] = 210
    y[213:213] = 215
    y[214:219] = 220
    y[220:224] = 230
    y[225:225] = 235
    y[226:232] = 240
    y[233:233] = 245
    y[234:235] = 250
    s[0] = 0
  End Parameters

  Variables
    x[1] =    .1, >=    .001, <=    .499
    x[2] =    .2, >=    .001, <=    .499
    x[3] = 100,   >= 100,     <= 180
    x[4] = 125,   >= 130,     <= 210
    x[5] = 175,   >= 170,     <= 240
    x[6] =  11.2, >=   5,     <=  25
    x[7] =  13.2, >=   5,     <=  25
    x[8] =  15.8, >=   5,     <=  25
    obj
  End Variables

  Intermediates
    a[1:235] = (x[1]/x[6])* &
               exp(-(y[1:235] - x[3])^2/(2*x[6]^2))
    b[1:235] = (x[2]/x[7])* &
               exp(-(y[1:235] - x[4])^2/(2*x[7]^2))
    c[1:235] = ((1 - x[2] - x[1])/x[8])* &
               exp(-(y[1:235] - x[5])^2/(2*x[8]^2))
    s[1:235] = s[0:234] - log((a[1:235] + &
                               b[1:235] + &
                               c[1:235])/sqrt(2*mypi))
    mf = s[235]
  End Intermediates

  Equations
    1 - x[1] - x[2] >= 0 ! meaningless

    obj = mf

    ! best known objective = 1136.307303574072
    ! begin of best known solution
    ! x[1] =   0.3527630304890163
    ! x[2] =   0.499
    ! x[3] = 130.2456142281601
    ! x[4] = 163.0582181996607
    ! x[5] = 222.7669429000221
    ! x[6] =  11.87831635262933
    ! x[7] =  19.53736808503966
    ! x[8] =  16.41489360935893
    ! end of best known solution
  End Equations
End Model
