Model tp106
  ! Source version 1

  Variables
    x[1] = 5000, >=  100, <= 10000
    x[2] = 5000, >= 1000, <= 10000
    x[3] = 5000, >= 1000, <= 10000
    x[4] =  200, >=   10, <=  1000
    x[5] =  350, >=   10, <=  1000
    x[6] =  150, >=   10, <=  1000
    x[7] =  225, >=   10, <=  1000
    x[8] =  425, >=   10, <=  1000
    obj
  End Variables

  Intermediates
    c[1] = 1 - .0025*(x[4] + x[6])
    c[2] = 1 - .0025*(x[5] + x[7] - x[4])
    c[3] = 1 - .01*(x[8] - x[5])
    c[4] = x[1]*x[6] - 833.33252*x[4] - 100*x[1] + 83333.333
    c[5] = x[2]*x[7] - 1250*x[5] - x[2]*x[4] + 1250*x[4]
    c[6] = x[3]*x[8] - 1250000 - x[3]*x[5] + 2500*x[5]
    mf = x[1] + x[2] + x[3]
  End Intermediates

  Equations
    c[1:6] >= 0

    obj = mf

    ! best known objective = 7049.248020528665
    ! begin of best known solution
    ! x[1] =  579.3066844253549
    ! x[2] = 1359.970668051655
    ! x[3] = 5109.970668051655
    ! x[4] =  182.0176995811199
    ! x[5] =  295.6011732779338
    ! x[6] =  217.9823004188801
    ! x[7] =  286.4165263031861
    ! x[8] =  395.6011732779338
    ! end of best known solution
  End Equations
End Model
