Model tp100
  ! Source version 1

  Variables
    x[1] = 1
    x[2] = 2
    x[3] = 0
    x[4] = 4
    x[5] = 0
    x[6] = 1
    x[7] = 1
    obj
  End Variables

  Intermediates
    c[1] = 127 - 2*x[1]^2 - 3*x[2]^4 &
         - x[3] - 4*x[4]^2 - 5*x[5]
    c[2] = 282 - 7*x[1] - 3*x[2] &
         - 10*x[3]^2 - x[4] + x[5]
    c[3] = 196 - 23*x[1] - x[2]^2 &
         - 6*x[6]^2 + 8*x[7]
    c[4] = (-4)*x[1]^2 - x[2]^2 + 3*x[1]*x[2] &
         - 2*x[3]^2 - 5*x[6] +11*x[7]
    mf = (x[1] - 10)^2 + 5*(x[2] - 12)^2      &
       + x[3]^4 + 3*(x[4] - 11)^2 + 10*x[5]^6 &
       + 7*x[6]^2 + x[7]^4 - 4*x[6]*x[7]      &
       - 10*x[6] - 8*x[7]
  End Intermediates

  Equations
    c[1:4] >= 0

    obj = mf

    ! best known objective = 680.6300573744021
    ! begin of best known solution
    ! x[1] =  2.33049937287957
    ! x[2] =  1.951372372896889
    ! x[3] = -0.4775413923888715
    ! x[4] =  4.36572623365581
    ! x[5] = -0.6244869705268174
    ! x[6] =  1.038131018607958
    ! x[7] =  1.594226711611868
    ! end of best known solution
  End Equations
End Model
