Model tp103
  ! Source version 1

  Parameters
    a = 1/2
  End Parameters

  Variables
    x[1:6] = 6, >= 1/10,  <= 10
    x[7:7] = 6, >= 1/100, <= 10
    obj
  End Variables

  Intermediates
    c[1] = 1                                             &
         - (1/2)*x[1]^(1/2)*x[3]^(-1)*x[6]^(-2)*x[7]     &
         - (7/10)*x[1]^3*x[2]*x[3]^(-2)*x[6]*x[7]^(1/2)  &
         - (2/10)*x[2]^(-1)*x[3]*x[4]^(-1/2)*x[6]^(2/3)* &
           x[7]^(1/4)
    c[2] = 1                                             &
         - (13/10)*x[1]^(-1/2)*x[2]*x[3]^(-1)*x[5]^(-1)* &
           x[6]                                          &
         - (8/10)*x[3]*x[4]^(-1)*x[5]^(-1)*x[6]^2        &
         - (31/10)*x[1]^(-1)*x[2]^(1/2)*x[4]^(-2)*       &
           x[5]^(-1)*x[6]^(1/3)
    c[3] = 1                                             &
         - 2*x[1]*x[3]^(-3/2)*x[5]*x[6]^(-1)*x[7]^(1/3)  &
         - (1/10)*x[2]*x[3]^(-1/2)*x[5]*x[6]^(-1)*       &
           x[7]^(-1/2)                                   &
         - x[1]^(-1)*x[2]*x[3]^(1/2)*x[5]                &
         - (65/100)*x[2]^(-2)*x[3]*x[5]*x[6]^(-1)*x[7]
    c[4] = 1                                             &
         - (2/10)*x[1]^(-2)*x[2]*x[4]^(-1)*x[5]^(1/2)*   &
           x[7]^(1/3)                                    &
         - (3/10)*x[1]^(1/2)*x[2]^2*x[3]*x[4]^(1/3)*     &
           x[7]^(1/4)*x[5]^(-2/3)                        &
         - (4/10)*x[1]^(-3)*x[2]^(-2)*x[3]*x[5]*         &
           x[7]^(3/4)                                    &
         - (1/2)*x[3]^(-2)*x[4]*x[7]^(1/2)
    mf   = 10*x[1]*x[2]^(-1)*x[4]^2*x[6]^(-3)*x[7]^a     &
         + 15*x[1]^(-1)*x[2]^(-2)*x[3]*x[4]*x[5]^(-1)*   &
           x[7]^(-1/2)                                   &
         + 20*x[1]^(-2)*x[2]*x[4]^(-1)*x[5]^(-2)*x[6]    &
         + 25*x[1]^2*x[2]^2*x[3]^(-1)*x[5]^(1/2)*        &
           x[6]^(-2)*x[7]
    c[5] = mf - 100
    c[6] = 3000 - mf
  End Intermediates

  Equations
    c[1:6] >= 0

    obj = mf

    ! best known objective = 543.6679584662806
    ! begin of best known solution
    ! x[1] = 4.394104510526405
    ! x[2] = 0.8544687387974248
    ! x[3] = 2.843230313950895
    ! x[4] = 3.399978667686558
    ! x[5] = 0.7229261330073024
    ! x[6] = 0.8704063818044572
    ! x[7] = 0.02463882632722851
    ! end of best known solution
  End Equations
End Model
