Model tp104
  ! Source version 1

  Variables
    x[1] = 6,   >= .1, <= 10
    x[2] = 3,   >= .1, <= 10
    x[3] =  .4, >= .1, <= 10
    x[4] =  .2, >= .1, <= 10
    x[5] = 6,   >= .1, <= 10
    x[6] = 6,   >= .1, <= 10
    x[7] = 1,   >= .1, <= 10
    x[8] =  .5, >= .1, <= 10
    obj
  End Variables

  Intermediates
    c[1] = 1 - .0588*x[5]*x[7] - .1*x[1]
    c[2] = 1 - .0588*x[6]*x[8] - .1*x[1] - .1*x[2]
    c[3] = 1 - 4*x[3]/x[5] - 2/(x[3]^.71*x[5]) - .0588*x[7]/x[3]^1.3
    c[4] = 1 - 4*x[4]/x[6] - 2/(x[4]^.71*x[6]) - .0588*x[8]/x[4]^1.3
    mf = .4*(x[1]/x[7])^.67 + .4*(x[2]/x[8])^.67 + 10 - x[1] - x[2]
    c[5] = mf - 1
    c[6] = 4.2 - mf
  End Intermediates

  Equations
    c[1:6] >= 0

    obj = mf

    ! best known objective = 3.951163440103356
    ! begin of best known solution
    ! x[1] = 6.465114028369101
    ! x[2] = 2.232708647985228
    ! x[3] = 0.6673974912866293
    ! x[4] = 0.595756422900371
    ! x[5] = 5.932675677909848
    ! x[6] = 5.527234564976939
    ! x[7] = 1.013322008902561
    ! x[8] = 0.400668229125703
    ! end of best known solution
  End Equations
End Model
