Model tp116
  ! Source version 1

  Variables
    x[ 1] =   0.5,  >=   0.1,    <=    1
    x[ 2] =   0.8,  >=   0.1,    <=    1
    x[ 3] =   0.9,  >=   0.1,    <=    1
    x[ 4] =   0.1,  >=   0.0001, <=    0.1
    x[ 5] =   0.14, >=   0.1,    <=    0.9
    x[ 6] =   0.5,  >=   0.1,    <=    0.9
    x[ 7] = 489,    >=   0.1,    <= 1000
    x[ 8] =  80,    >=   0.1,    <= 1000
    x[ 9] = 650,    >= 500,      <= 1000
    x[10] = 450,    >=   0.1,    <=  500
    x[11] = 150,    >=   1,      <=  150
    x[12] = 150,    >=   0.0001, <=  150
    x[13] = 150,    >=   0.0001, <=  150
    obj
  End Variables

  Intermediates
    mf = x[11] + x[12] + x[13]
    c[ 1] = x[3] - x[2]
    c[ 2] = x[2] - x[1]
    c[ 3] = 1 - .002*x[7] + .002*x[8]
    c[ 4] = mf - 50
    c[ 5] = 250 - mf
    c[ 6] = x[13] - 1.262626*x[10]              &
          + 1.231059*x[3]*x[10]
    c[ 7] = x[5] - .03475*x[2] - .975*x[2]*x[5] &
          + .00975*x[2]^2
    c[ 8] = x[6] - .03475*x[3] - .975*x[3]*x[6] &
          + .00975*x[3]^2
    c[ 9] = x[5]*x[7] - x[1]*x[8] - x[4]*x[7]   &
          + x[4]*x[8]
    c[10] = 1 - .002*(x[2]*x[9] + x[5]*x[8] -   &
                      x[1]*x[8] - x[6]*x[9])    &
          - x[5] - x[6]
    c[11] = x[2]*x[9] - x[3]*x[10] - x[6]*x[9]  &
          - 500*x[2] + 500*x[6] + x[2]*x[10]
    c[12] = x[2] - .9 - .002*(x[2]*x[10] -      &
                              x[3]*x[10])
    c[13] = x[4] - .03475*x[1] - .975*x[1]*x[4] &
          + .00975*x[1]^2
    c[14] = x[11] - 1.262626*x[8]               &
          + 1.231059*x[1]*x[8]
    c[15] = x[12] - 1.262626*x[9]               &
          + 1.231059*x[2]*x[9]
  End Intermediates

  Equations
    c[1:15] >= 0

    obj = mf

    ! best known objective = 97.58750955807048
    ! begin of best known solution
    ! x[ 1] =   0.8037731573766545
    ! x[ 2] =   0.8999858006730378
    ! x[ 3] =   0.9709824354837897
    ! x[ 4] =   0.1
    ! x[ 5] =   0.1908131762155071
    ! x[ 6] =   0.4606547828520911
    ! x[ 7] = 574.0775735827624
    ! x[ 8] =  74.07757358276241
    ! x[ 9] = 500.0161601689685
    ! x[10] =   0.1
    ! x[11] =  20.23309069736758
    ! x[12] =  77.34768992730733
    ! x[13] =   0.006728933395576131
    ! end of best known solution
  End Equations
End Model
