Model tp118
  ! Source version 1

  Variables
    x[ 1] = 20, >=  8, <=  21
    x[ 2] = 55, >= 43, <=  57
    x[ 3] = 15, >=  3, <=  16
    x[ 4] = 20, >=  0, <=  90
    x[ 5] = 60, >=  0, <= 120
    x[ 6] = 20, >=  0, <=  60
    x[ 7] = 20, >=  0, <=  90
    x[ 8] = 60, >=  0, <= 120
    x[ 9] = 20, >=  0, <=  60
    x[10] = 20, >=  0, <=  90
    x[11] = 60, >=  0, <= 120
    x[12] = 20, >=  0, <=  60
    x[13] = 20, >=  0, <=  90
    x[14] = 60, >=  0, <= 120
    x[15] = 20, >=  0, <=  60
    obj
  End Variables

  Equations
    7 + x[ 4] - x[ 1] >= 0
    6 - x[ 4] + x[ 1] >= 0
    7 + x[ 7] - x[ 4] >= 0
    6 - x[ 7] + x[ 4] >= 0
    7 + x[10] - x[ 7] >= 0
    6 - x[10] + x[ 7] >= 0
    7 + x[13] - x[10] >= 0
    6 - x[13] + x[10] >= 0
    7 + x[ 5] - x[ 2] >= 0
    7 - x[ 5] + x[ 2] >= 0
    7 + x[ 8] - x[ 5] >= 0
    7 - x[ 8] + x[ 5] >= 0
    7 + x[11] - x[ 8] >= 0
    7 - x[11] + x[ 8] >= 0
    7 + x[14] - x[11] >= 0
    7 - x[14] + x[11] >= 0
    7 + x[ 6] - x[ 3] >= 0
    6 - x[ 6] + x[ 3] >= 0
    7 + x[ 9] - x[ 6] >= 0
    6 - x[ 9] + x[ 6] >= 0
    7 + x[12] - x[ 9] >= 0
    6 - x[12] + x[ 9] >= 0
    7 + x[15] - x[12] >= 0
    6 - x[15] + x[12] >= 0
    x[ 1] + x[ 2] + x[ 3] -  60 >= 0
    x[ 4] + x[ 5] + x[ 6] -  50 >= 0
    x[ 7] + x[ 8] + x[ 9] -  70 >= 0
    x[10] + x[11] + x[12] -  85 >= 0
    x[13] + x[14] + x[15] - 100 >= 0

    obj = 2.3*x[ 1] + 0.0001 *x[ 1]^2 &
        + 2.3*x[ 4] + 0.0001 *x[ 4]^2 &
        + 2.3*x[ 7] + 0.0001 *x[ 7]^2 &
        + 2.3*x[10] + 0.0001 *x[10]^2 &
        + 2.3*x[13] + 0.0001 *x[13]^2 &
        + 1.7*x[ 2] + 0.0001 *x[ 2]^2 &
        + 1.7*x[ 5] + 0.0001 *x[ 5]^2 &
        + 1.7*x[ 8] + 0.0001 *x[ 8]^2 &
        + 1.7*x[11] + 0.0001 *x[11]^2 &
        + 1.7*x[14] + 0.0001 *x[14]^2 &
        + 2.2*x[ 3] + 0.00015*x[ 3]^2 &
        + 2.2*x[ 6] + 0.00015*x[ 6]^2 &
        + 2.2*x[ 9] + 0.00015*x[ 9]^2 &
        + 2.2*x[12] + 0.00015*x[12]^2 &
        + 2.2*x[15] + 0.00015*x[15]^2

    ! best known objective = 664.82045
    ! begin of best known solution
    ! x[ 1] =  8
    ! x[ 2] = 49
    ! x[ 3] =  3
    ! x[ 4] =  1
    ! x[ 5] = 56
    ! x[ 6] =  0
    ! x[ 7] =  1
    ! x[ 8] = 63
    ! x[ 9] =  6
    ! x[10] =  3
    ! x[11] = 70
    ! x[12] = 12
    ! x[13] =  5
    ! x[14] = 77
    ! x[15] = 18
    ! end of best known solution
  End Equations
End Model
