Model tp112
  ! Source version 1

  Parameters
    b3a =  -1 ! from PROB.FOR
    b3b =   0 ! from H+S, seems to be a typo
    b3  = b3a ! my quite clear decision, b3b yields FPE
    c[ 1] =  -6.089
    c[ 2] = -17.164
    c[ 3] = -34.054
    c[ 4] =  -5.914
    c[ 5] = -24.721
    c[ 6] = -14.986
    c[ 7] = -24.100
    c[ 8] = -10.708
    c[ 9] = -26.662
    c[10] = -22.179
    si[0] = 0
    so[0] = 0
  End Parameters

  Variables
    x[1:10] = 0.1, >= 1.0e-6
    obj
  End Variables

  Intermediates
    cf[1] = x[1] + 2*x[2] + 2*x[3] + x[6] + x[10] - 2
    cf[2] = x[4] + 2*x[5] + x[6] + x[7] - 1
    cf[3] = x[3] + x[7] + x[8] + 2*x[9] + x[10] + b3
    si[1:10] = si[0:9] + x[1:10]
    aux = si[10]
    so[1:10] = so[0:9] &
             + x[1:10]*(c[1:10] + log(x[1:10]/aux))
    mf = so[10]
  End Intermediates

  Equations
    cf[1:3] = 0

    obj = mf

    ! best known objective = -47.76109085936586
    ! begin of best known solution
    ! x[ 1] = 0.04066808735569023
    ! x[ 2] = 0.1477303543408223
    ! x[ 3] = 0.7831533540092339
    ! x[ 4] = 0.001414219809030122
    ! x[ 5] = 0.485246648699273
    ! x[ 6] = 0.0006931720784207306
    ! x[ 7] = 0.02739931071400318
    ! x[ 8] = 0.01794727958492589
    ! x[ 9] = 0.03731436591303018
    ! x[10] = 0.09687132386577663
    ! end of best known solution
  End Equations
End Model
