Model tp114
  ! Source version 1

  Parameters
    a = .99
    b = .9
  End Parameters

  Variables
    x[ 1] =  1745,   >=    .00001, <=  2000
    x[ 2] = 12000,   >=    .00001, <= 16000
    x[ 3] =   110,   >=    .00001, <=   120
    x[ 4] =  3048,   >=    .00001, <=  5000
    x[ 5] =  1974,   >=    .00001, <=  2000
    x[ 6] =    89.2, >=  85,       <=    93
    x[ 7] =    92.8, >=  90,       <=    95
    x[ 8] =     8,   >=   3,       <=    12
    x[ 9] =     3.6, >=   1.2,     <=     4
    x[10] =   145,   >= 145,       <=   162
    obj
  End Variables

  Intermediates
    g[ 1] = 35.82 - .222*x[10] - b*x[9]
    g[ 2] = (-133) + 3*x[7] - a*x[10]
    g[ 3] = (-1)*g[1] + x[9]*(1/b - b)
    g[ 4] = (-1)*g[2] + (1/a - a)*x[10]
    g[ 5] = 1.12*x[1] + .13167*x[1]*x[8]       &
          - .00667*x[1]*x[8]^2 - a*x[4]
    g[ 6] = 57.425 + 1.098*x[8] - .038*x[8]^2  &
          + .325*x[6] - a*x[7]
    g[ 7] = (-1)*g[5] + (1/a - a)*x[4]
    g[ 8] = (-1)*g[6] + (1/a - a)*x[7]
    g[ 9] = 1.22*x[4] - x[1] - x[5]
    g[10] = 98000*x[3]/(x[4]*x[9] + 1000*x[3]) &
          - x[6]
    g[11] = (x[2] + x[5])/x[1] - x[8]
    mf    = 5.04*x[1] + .035*x[2] + 10*x[3]    &
          + 3.36*x[5] - .063*x[4]*x[7]
  End Intermediates

  Equations
    g[1: 8] >= 0
    g[9:11]  = 0

    obj = mf

    ! best known objective = -1768.806963716244
    ! begin of best known solution
    ! x[ 1] =  1698.094765188968
    ! x[ 2] = 15818.61492418296
    ! x[ 3] =    54.10268233324735
    ! x[ 4] =  3031.225217368007
    ! x[ 5] =  2000
    ! x[ 6] =    90.11542219898668
    ! x[ 7] =    95
    ! x[ 8] =    10.49329830670555
    ! x[ 9] =     1.561636363636364
    ! x[10] =   153.5353535353535
    ! end of best known solution
  End Equations
End Model
