Model tp113
  ! Source version 1

  Variables
    x[ 1] =  2
    x[ 2] =  3
    x[ 3] =  5
    x[ 4] =  5
    x[ 5] =  1
    x[ 6] =  2
    x[ 7] =  7
    x[ 8] =  3
    x[ 9] =  6
    x[10] = 10
    obj
  End Variables

  Intermediates
    c[1] = 105 - 4*x[1] - 5*x[2] + 3*x[7]       &
         - 9*x[8]
    c[2] = (-1)*10*x[1] + 8*x[2] + 17*x[7]      &
         - 2*x[8]
    c[3] = 8*x[1] - 2*x[2] - 5*x[9] + 2*x[10]   &
         + 12
    c[4] = (-3)*(x[1] - 2)^2 - 4*(x[2] - 3)^2   &
         - 2*x[3]^2 + 7*x[4] + 120
    c[5] = (-5)*x[1]^2 - 8*x[2] - (x[3] - 6)^2  &
         + 2*x[4] + 40
    c[6] = (-1/2)*(x[1] - 8)^2 - 2*(x[2] - 4)^2 &
         - 3*x[5]^2 + x[6] + 30
    c[7] = (-1)*x[1]^2 - 2*(x[2] - 2)^2         &
         + 2*x[1]*x[2] - 14*x[5] + 6*x[6]
    c[8] = 3*x[1] - 6*x[2] - 12*(x[9] - 8)^2    &
         + 7*x[10]
    mf   = x[1]^2 + x[2]^2 + x[1]*x[2]          &
         - 14*x[1] - 16*x[2] + (x[3] - 10)^2    &
         + 4*(x[4] - 5)^2 + (x[5] - 3)^2        &
         + 2*(x[6] - 1)^2 + 5*x[7]^2            &
         + 7*(x[8] - 11)^2 + 2*(x[9] - 10)^2    &
         + (x[10] - 7)^2 + 45
  End Intermediates

  Equations
    c[1:8] >= 0

    obj = mf

    ! best known objective = 24.30620906817981
    ! begin of best known solution
    ! x[ 1] = 2.171996371255455
    ! x[ 2] = 2.36368297369728
    ! x[ 3] = 8.77392573847685
    ! x[ 4] = 5.095984487948453
    ! x[ 5] = 0.9906547649638592
    ! x[ 6] = 1.430573978936316
    ! x[ 7] = 1.321644208161703
    ! x[ 8] = 9.828725807886321
    ! x[ 9] = 8.280091670098346
    ! x[10] = 8.375926663921323
    ! end of best known solution
  End Equations
End Model
