Model tp119
  ! Source version 1

  Variables
    x[1:16] = 10, >= 0, <= 5
    obj
  End Variables

  Intermediates
    c[1] = 0.22*x[1] + 0.2*x[2] + 0.19*x[3] + 0.25*x[4]     &
         + 0.15*x[5] + 0.11*x[6] + 0.12*x[7] + 0.13*x[8]    &
         + x[9] - 2.5
    c[2] = (-1.46)*x[1] - 1.3*x[3] + 1.82*x[4] - 1.15*x[5]  &
         + 0.8*x[7] + x[10] - 1.1
    c[3] = 1.29*x[1] - 0.89*x[2] - 1.16*x[5] - 0.96*x[6]    &
         - 0.49*x[8] + x[11] + 3.1
    c[4] = (-1.1)*x[1] - 1.06*x[2] + 0.95*x[3] - 0.54*x[4]  &
         - 1.78*x[6] - 0.41*x[7] + x[12] + 3.5
    c[5] = (-1.43)*x[4] + 1.51*x[5] + 0.59*x[6] - 0.33*x[7] &
         - 0.43*x[8] + x[13] - 1.3
    c[6] = (-1.72)*x[2] - 0.33*x[3] + 1.62*x[5] + 1.24*x[6] &
         + 0.21*x[7] - 0.26*x[8] + x[14] - 2.1
    c[7] = 1.12*x[1] + 0.31*x[4] + 1.12*x[7] - 0.36*x[9]    &
         + x[15] - 2.3
    c[8] = 0.45*x[2] + 0.26*x[3] - 1.1*x[4] + 0.58*x[5]     &
         - 1.03*x[7] + 0.1*x[8] + x[16] + 1.5
    s[ 1] =         (x[ 1]^2 + x[ 1] + 1) * (x[ 1]^2 + x[ 1] + 1)
    s[ 2] = s[ 1] + (x[ 1]^2 + x[ 1] + 1) * (x[ 4]^2 + x[ 4] + 1)
    s[ 3] = s[ 2] + (x[ 1]^2 + x[ 1] + 1) * (x[ 7]^2 + x[ 7] + 1)
    s[ 4] = s[ 3] + (x[ 1]^2 + x[ 1] + 1) * (x[ 8]^2 + x[ 8] + 1)
    s[ 5] = s[ 4] + (x[ 1]^2 + x[ 1] + 1) * (x[16]^2 + x[16] + 1)
    s[ 6] = s[ 5] + (x[ 2]^2 + x[ 2] + 1) * (x[ 2]^2 + x[ 2] + 1)
    s[ 7] = s[ 6] + (x[ 2]^2 + x[ 2] + 1) * (x[ 3]^2 + x[ 3] + 1)
    s[ 8] = s[ 7] + (x[ 2]^2 + x[ 2] + 1) * (x[ 7]^2 + x[ 7] + 1)
    s[ 9] = s[ 8] + (x[ 2]^2 + x[ 2] + 1) * (x[10]^2 + x[10] + 1)
    s[10] = s[ 9] + (x[ 3]^2 + x[ 3] + 1) * (x[ 3]^2 + x[ 3] + 1)
    s[11] = s[10] + (x[ 3]^2 + x[ 3] + 1) * (x[ 7]^2 + x[ 7] + 1)
    s[12] = s[11] + (x[ 3]^2 + x[ 3] + 1) * (x[ 9]^2 + x[ 9] + 1)
    s[13] = s[12] + (x[ 3]^2 + x[ 3] + 1) * (x[10]^2 + x[10] + 1)
    s[14] = s[13] + (x[ 3]^2 + x[ 3] + 1) * (x[14]^2 + x[14] + 1)
    s[15] = s[14] + (x[ 4]^2 + x[ 4] + 1) * (x[ 4]^2 + x[ 4] + 1)
    s[16] = s[15] + (x[ 4]^2 + x[ 4] + 1) * (x[ 7]^2 + x[ 7] + 1)
    s[17] = s[16] + (x[ 4]^2 + x[ 4] + 1) * (x[11]^2 + x[11] + 1)
    s[18] = s[17] + (x[ 4]^2 + x[ 4] + 1) * (x[15]^2 + x[15] + 1)
    s[19] = s[18] + (x[ 5]^2 + x[ 5] + 1) * (x[ 5]^2 + x[ 5] + 1)
    s[20] = s[19] + (x[ 5]^2 + x[ 5] + 1) * (x[ 6]^2 + x[ 6] + 1)
    s[21] = s[20] + (x[ 5]^2 + x[ 5] + 1) * (x[10]^2 + x[10] + 1)
    s[22] = s[21] + (x[ 5]^2 + x[ 5] + 1) * (x[12]^2 + x[12] + 1)
    s[23] = s[22] + (x[ 5]^2 + x[ 5] + 1) * (x[16]^2 + x[16] + 1)
    s[24] = s[23] + (x[ 6]^2 + x[ 6] + 1) * (x[ 6]^2 + x[ 6] + 1)
    s[25] = s[24] + (x[ 6]^2 + x[ 6] + 1) * (x[ 8]^2 + x[ 8] + 1)
    s[26] = s[25] + (x[ 6]^2 + x[ 6] + 1) * (x[15]^2 + x[15] + 1)
    s[27] = s[26] + (x[ 7]^2 + x[ 7] + 1) * (x[ 7]^2 + x[ 7] + 1)
    s[28] = s[27] + (x[ 7]^2 + x[ 7] + 1) * (x[11]^2 + x[11] + 1)
    s[29] = s[28] + (x[ 7]^2 + x[ 7] + 1) * (x[13]^2 + x[13] + 1)
    s[30] = s[29] + (x[ 8]^2 + x[ 8] + 1) * (x[ 8]^2 + x[ 8] + 1)
    s[31] = s[30] + (x[ 8]^2 + x[ 8] + 1) * (x[10]^2 + x[10] + 1)
    s[32] = s[31] + (x[ 8]^2 + x[ 8] + 1) * (x[15]^2 + x[15] + 1)
    s[33] = s[32] + (x[ 9]^2 + x[ 9] + 1) * (x[ 9]^2 + x[ 9] + 1)
    s[34] = s[33] + (x[ 9]^2 + x[ 9] + 1) * (x[12]^2 + x[12] + 1)
    s[35] = s[34] + (x[ 9]^2 + x[ 9] + 1) * (x[16]^2 + x[16] + 1)
    s[36] = s[35] + (x[10]^2 + x[10] + 1) * (x[10]^2 + x[10] + 1)
    s[37] = s[36] + (x[10]^2 + x[10] + 1) * (x[14]^2 + x[14] + 1)
    s[38] = s[37] + (x[11]^2 + x[11] + 1) * (x[11]^2 + x[11] + 1)
    s[39] = s[38] + (x[11]^2 + x[11] + 1) * (x[13]^2 + x[13] + 1)
    s[40] = s[39] + (x[12]^2 + x[12] + 1) * (x[12]^2 + x[12] + 1)
    s[41] = s[40] + (x[12]^2 + x[12] + 1) * (x[14]^2 + x[14] + 1)
    s[42] = s[41] + (x[13]^2 + x[13] + 1) * (x[13]^2 + x[13] + 1)
    s[43] = s[42] + (x[13]^2 + x[13] + 1) * (x[14]^2 + x[14] + 1)
    s[44] = s[43] + (x[14]^2 + x[14] + 1) * (x[14]^2 + x[14] + 1)
    s[45] = s[44] + (x[15]^2 + x[15] + 1) * (x[15]^2 + x[15] + 1)
    s[46] = s[45] + (x[16]^2 + x[16] + 1) * (x[16]^2 + x[16] + 1)
    mf = s[46]
  End Intermediates

  Equations
    c[1:8] = 0

    obj = mf

    ! best known objective = 244.8996975168009
    ! begin of best known solution
    ! x[ 1] = 0.0398473514111225
    ! x[ 2] = 0.7919831556883808
    ! x[ 3] = 0.202870330251036
    ! x[ 4] = 0.844357916365675
    ! x[ 5] = 1.269906452866503
    ! x[ 6] = 0.934738707824643
    ! x[ 7] = 1.681961969246919
    ! x[ 8] = 0.1553008773895687
    ! x[ 9] = 1.567870333551801
    ! x[10] = 0
    ! x[11] = 0
    ! x[12] = 0
    ! x[13] = 0.6602040660869546
    ! x[14] = 0
    ! x[15] = 0.6742559268682825
    ! x[16] = 0
    ! end of best known solution
  End Equations
End Model
