Model tp054v1
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 6000, >= 0, <= 20000
x_2 = 1.5, >= -10, <= 10
x_3 = 4000000, >= 0, <= 10000000
x_4 = 2, >= 0, <= 20
x_5 = 0.003, >= -1, <= 1
x_6 = 50000000, >= 0, <= 200000000
obj
End Variables
Intermediates
y_1 = (x_1 - 10000)/8000
y_2 = (x_2 - 1)/1
y_3 = (x_3 - 2000000)/7000000
y_4 = (x_4 - 10)/50
y_5 = (x_5 - 1/1000)*20
y_6 = (x_6 - 100000000)/500000000
h1 = (y_1^2 + y_1*y_2*2/5 + y_2^2)*25/24
h2 = y_3^2 + y_4^2 + y_5^2 + y_6^2
mf = -exp(-(h1 + h2)/2)
End Intermediates
Equations
obj = mf
x_1 + 4000*x_2 - 17600 = 0
End Equations
End Model
