Model tp054v2
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = -1/2, >= -5/4, <= 5/4
x_2 = 1/2, >= -11, <= 9
x_3 = 2/7, >= -2/7, <= 8/7
x_4 = -4/25, >= -1/5, <= 1/5
x_5 = 1/25, >= -1001/50, <= 999/50
x_6 = -1/10, >= -1/5, <= 1/5
obj
End Variables
Intermediates
h1 = (x_1^2 + x_1*x_2*2/5 + x_2^2)*25/24
h2 = x_3^2 + x_4^2 + x_5^2 + x_6^2
mf = h1 + h2
End Intermediates
Equations
obj = mf
8*x_1 + 4*x_2 - 18/5 = 0
End Equations
End Model
