Model tp055r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
lbx3hs = 0
lbx3r = 1
lbx3 = lbx3hs
End Parameters
Variables
x_1 = 1, >= 0, <= 1
x_2 = 2, >= 0
x_3 = 0, >= lbx3
x_4 = 0, >= 0, <= 1
x_5 = 0, >= 0
x_6 = 2, >= 0
obj
End Variables
Intermediates
End Intermediates
Equations
obj = x_1 + 2*x_2 + 4*x_5 + exp(x_1*x_4)
x_1 + 2*x_2 + 5*x_5 - 6 = 0
x_1 + x_2 + x_3 - 3 = 0
x_4 + x_5 + x_6 - 2 = 0
x_1 + x_4 - 1 = 0
x_2 + x_5 - 2 = 0
x_3 + x_6 - 2 = 0
End Equations
End Model
