Model tp056r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
mypi = 4*atan(1)
c7 = 7
c42 = 42
c72 = 72
a = asin(sqrt(10/c42))
b = asin(sqrt(50/c72))
c = asin(sqrt(4/c7))
d = asin(sqrt(2/c7))
e = mypi/2
eps = 10^(-6)
End Parameters
Variables
x_1 = 1
x_2 = 1
x_3 = 1
x_4 = a
x_5 = a
x_6 = a
x_7 = b
obj
End Variables
Intermediates
End Intermediates
Equations
obj = (-1)*x_1*x_2*x_3
x_1 - 4.2*sin(x_4)^2 = 0
x_2 - 4.2*sin(x_5)^2 = 0
x_3 - 4.2*sin(x_6)^2 = 0
x_1 + 2*x_2 + 2*x_3 - 7.2*sin(x_7)^2 = 0
End Equations
End Model
