Model tp067v1
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
ivx4 = 3048.289708675017
ivx5 = 89.19762025827802
End Parameters
Variables
x_1 = 1745, >= 10^(-5), <= 2000
x_2 = 12000, >= 10^(-5), <= 16000
x_3 = 110, >= 10^(-5), <= 120
x_4 = ivx4
x_5 = ivx5
obj
End Variables
Intermediates
y2 = x_4
y3 = 1.22*y2 - x_1
y6 = (x_2 + y3)/x_1
y2c = 0.01*x_1*(112 + 13.167*y6 - 0.6667*y6^2)
y4 = x_5
y5 = 86.35 + 1.098*y6 - 0.038*y6^2 + 0.325*(y4 - 89)
y8 = 3*y5 - 133
y7 = 35.82 - 0.222*y8
y4c = 98000*x_3/(y2*y7 + 1000*x_3)
c_1 = y2c - y2
c_2 = y4c - y4
c_3 = y2 - 0
c_4 = y3 - 0
c_5 = y4 - 85
c_6 = y5 - 90
c_7 = y6 - 3
c_8 = y7 - 1/100
c_9 = y8 - 145
c_10 = 5000 - y2
c_11 = 2000 - y3
c_12 = 93 - y4
c_13 = 95 - y5
c_14 = 12 - y6
c_15 = 4 - y7
c_16 = 162 - y8
mf = -(0.063*y2*y5 - 5.04*x_1 - 3.36*y3 - 0.035*x_2 - 10*x_3)
End Intermediates
Equations
obj = mf
c_1 = 0
c_2 = 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
c_7 >= 0
c_8 >= 0
c_9 >= 0
c_10 >= 0
c_11 >= 0
c_12 >= 0
c_13 >= 0
c_14 >= 0
c_15 >= 0
c_16 >= 0
End Equations
End Model
