Model tp068r1
! Source version 4
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = 0.0001
b = 1
d = 1
n = 24
ubx2hs = 100
ubx2r = 4
ubx2 = ubx2hs
End Parameters
Variables
x_1 = 1, >= 0.0001, <= 100
x_2 = 1, >= 0, <= ubx2
x_3 = 1, >= 0, <= 2
x_4 = 1, >= 0, <= 2
obj
End Variables
Intermediates
argn = (-1)*x_2 - d*sqrt(n)
arg0 = (-1)*x_2
argp = (-1)*x_2 + d*sqrt(n)
phin = (1/2)*erfc((-1)*argn/sqrt(2))
phi0 = (1/2)*erfc((-1)*arg0/sqrt(2))
phip = (1/2)*erfc((-1)*argp/sqrt(2))
c_1 = x_3 - 2*phi0
c_2 = x_4 - phip - phin
num = b*(exp(x_1) - 1) - x_3
den = exp(x_1) - 1 + x_4
mf = (a*n - (num/den)*x_4)/x_1
End Intermediates
Equations
obj = mf
c_1 = 0
c_2 = 0
End Equations
End Model
