Model tp072
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a11 = 4
a12 = 2.25
a13 = 1
a14 = 0.25
a21 = 0.16
a22 = 0.36
a23 = 0.64
a24 = 0.64
b1 = 0.0401
b2 = 0.010085
End Parameters
Variables
x_1 = 1, >= 0.001, <= 400000
x_2 = 1, >= 0.001, <= 300000
x_3 = 1, >= 0.001, <= 200000
x_4 = 1, >= 0.001, <= 100000
obj
End Variables
Intermediates
End Intermediates
Equations
obj = 1 + x_1 + x_2 + x_3 + x_4
b1 - a11/x_1 - a12/x_2 - a13/x_3 - a14/x_4 >= 0
b2 - a21/x_1 - a22/x_2 - a23/x_3 - a24/x_4 >= 0
End Equations
End Model
