Model tp073
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 1, >= 0
x_2 = 1, >= 0
x_3 = 1, >= 0
x_4 = 1, >= 0
obj
End Variables
Intermediates
End Intermediates
Equations
obj = 24.55*x_1 + 26.75*x_2 + 39*x_3 + 40.50*x_4
x_1 + x_2 + x_3 + x_4 - 1 = 0
2.3*x_1 + 5.6*x_2 + 11.1*x_3 + 1.3*x_4 - 5 >= 0
12*x_1 + 11.9*x_2 + 41.8*x_3 + 52.1*x_4 - 21 - 1.645 * sqrt(0.28*x_1^2 + 0.19*x_2^2 + 20.5*x_3^2 + &
0.62*x_4^2) >= 0
End Equations
End Model
