Model tp074
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = 0.55
c3 = 3
l_1 = 0
l_2 = 0
l_3 = -a
l_4 = -a
u_1 = 1200
u_2 = 1200
u_3 = a
u_4 = a
End Parameters
Variables
x_1 = 0, >= l_1, <= u_1
x_2 = 0, >= l_2, <= u_2
x_3 = 0, >= l_3, <= u_3
x_4 = 0, >= l_4, <= u_4
obj
End Variables
Intermediates
End Intermediates
Equations
obj = 3*x_1 + 1.0e-6*x_1^3 + 2*x_2 + 2.0e-6*x_2^3/c3
1000*sin((-1)*x_3 - 0.25) + 1000*sin((-1)*x_4 - 0.25) + 894.8 - x_1 = 0
1000*sin(x_3 - 0.25) + 1000*sin(x_3 - x_4 - 0.25) + 894.8 - x_2 = 0
1000*sin(x_4 - 0.25) + 1000*sin(x_4 - x_3 - 0.25) + 1294.8 = 0
x_4 - x_3 + a >= 0
x_3 - x_4 + a >= 0
End Equations
End Model
