Model tp087r2
! Source version 7
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
bv1 = 1.48477
bv2 = 1.48577
bv = bv1
ubx5hsv1 = 1000
ubx5hsv2 = 10000
ubx5hsv = ubx5hsv1
a = 131.078
b = bv
c = 0.90798
arg = 1.47588
d = cos(arg)
e = sin(arg)
ivx5hs = 198.175
lbx5hs = -1000
lbx5r = -18
lbx5 = lbx5hs
ubx5hs = ubx5hsv
ubx5r = -10.7
ubx5 = ubx5hs
ivx5 = (1/2)*(ivx5hs + ubx5 - abs(ivx5hs - ubx5))
sign1_0 = 1
sign1_2 = -1
sign2_0 = 1
sign2_3 = -1
End Parameters
Variables
x_1 = 390, >= 0, <= 400
x_2 = 1000, >= 0, <= 1000
x_3 = 419.5, >= 340, <= 420
x_4 = 340.5, >= 340, <= 420
x_5 = ivx5, >= lbx5, <= ubx5
x_6 = 0.5, >= 0, <= 0.5236
x_7 = 0, >= 0, <= 300
x_8 = 90, >= 0, <= 300
x_9 = 0, >= 0, <= 900
x_10 = 900, >= 0, <= 900
x_11 = 0, >= 0, <= 800
x_12 = 800, >= 0, <= 800
x_13 = 1, >= -1, <= 1
x_14 = 1, >= -1, <= 1
x_15 = 1, >= -1, <= 1
obj
End Variables
Intermediates
cons_1 = 300 - x_1 - x_3*x_4*cos(b - x_6)/a + c*d*x_3^2/a
cons_2 = (-1)*x_2 - x_3*x_4*cos(b + x_6)/a + c*d*x_4^2/a
cons_3 = (-1)*x_5 - x_3*x_4*sin(b + x_6)/a + c*e*x_4^2/a
cons_4 = 200 - x_3*x_4*sin(b - x_6)/a + c*e*x_3^2/a
comp1_1 = x_1 - 300
comp2_1 = x_2 - 100
comp2_2 = x_2 - 200
comp1nnxa_1 = x_7
comp1nnxb_1 = x_8
comp2nnxa_1 = x_9
comp2nnxb_1 = x_10
comp2nnxa_2 = x_11
comp2nnxb_2 = x_12
cons_5 = comp1_1 + comp1nnxa_1 - comp1nnxb_1
cons_6 = comp2_1 + comp2nnxa_1 - comp2nnxb_1
cons_7 = comp2_2 + comp2nnxa_2 - comp2nnxb_2
comp1abs_1 = comp1nnxa_1 + comp1nnxb_1
comp2abs_1 = comp2nnxa_1 + comp2nnxb_1
comp2abs_2 = comp2nnxa_2 + comp2nnxb_2
sign1_1 = x_13
sign2_1 = x_14
sign2_2 = x_15
cons_8 = sign1_1*comp1abs_1 - comp1_1
cons_9 = sign2_1*comp2abs_1 - comp2_1
cons_10 = sign2_2*comp2abs_2 - comp2_2
step1_1 = (1 + sign1_0)*(1 - sign1_1)/4
step1_2 = (1 + sign1_1)*(1 - sign1_2)/4
step2_1 = (1 + sign2_0)*(1 - sign2_1)/4
step2_2 = (1 + sign2_1)*(1 - sign2_2)/4
step2_3 = (1 + sign2_2)*(1 - sign2_3)/4
f1_1 = 30*x_1
f1_2 = 31*x_1
f2_1 = 28*x_2
f2_2 = 29*x_2
f2_3 = 30*x_2
f1comb_1 = f1_1*step1_1
f1comb_2 = f1comb_1 + comp1nnxa_1*comp1nnxb_1 + f1_2*step1_2
f2comb_1 = f2_1*step2_1
f2comb_2 = f2comb_1 + comp2nnxa_1*comp2nnxb_1 + f2_2*step2_2
f2comb_3 = f2comb_2 + comp2nnxa_2*comp2nnxb_2 + f2_3*step2_3
mf = f1comb_2 + f2comb_3
End Intermediates
Equations
obj = mf
cons_1 = 0
cons_2 = 0
cons_3 = 0
cons_4 = 0
cons_5 = 0
cons_6 = 0
cons_7 = 0
cons_8 = 0
cons_9 = 0
cons_10 = 0
End Equations
End Model
