Model tp085
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
coefy5a = .004324
coefy5b = .00423
coefy5 = coefy5a
a_2 = 17.505
a_3 = 11.275
a_4 = 214.228
a_5 = 7.458
a_6 = .961
a_7 = 1.612
a_8 = .146
a_9 = 107.99
a_10 = 922.693
a_11 = 926.832
a_12 = 18.766
a_13 = 1072.163
a_14 = 8961.448
a_15 = .063
a_16 = 71084.33
a_17 = 2802713
b_2 = 1053.6667
b_3 = 35.03
b_4 = 665.585
b_5 = 584.463
b_6 = 265.916
b_7 = 7.046
b_8 = .222
b_9 = 273.366
b_10 = 1286.105
b_11 = 1444.046
b_12 = 537.141
b_13 = 3247.039
b_14 = 26844.086
b_15 = .386
b_16 = 140000
b_17 = 12146108
c_10 = 123/7523
End Parameters
Variables
x_1 = 900, >= 704.4148, <= 906.3855
x_2 = 80, >= 68.6, <= 288.88
x_3 = 115, >= 0, <= 134.75
x_4 = 267, >= 193, <= 287.0966
x_5 = 27, >= 25, <= 84.1988
obj
End Variables
Intermediates
y_1 = x_2 + x_3 + 41.6
c_1 = .024*x_4 - 4.62
y_2 = 12.5/c_1 + 12
c_2 = .0003535*x_1^2 + .5311*x_1 + .08705*y_2*x_1
c_3 = .052*x_1 + 78 + .002377*y_2*x_1
y_3 = c_2/c_3
y_4 = 19*y_3
c_4 = .04782*(x_1 - y_3) + .1956*(x_1 - y_3)^2/x_2 + .6376*y_4 + 1.594*y_3
c_5 = 100*x_2
c_6 = x_1 - y_3 - y_4
c_7 = .95 - c_4/c_5
y_5 = c_6*c_7
y_6 = x_1 - y_5 - y_4 - y_3
c_8 = (y_5 + y_4)*.995
y_7 = c_8/y_1
y_8 = c_8/3798
c_9 = y_7 - .0663*y_7/y_8 - .3153
y_9 = 96.82/c_9 + .321*y_1
y_10 = 1.29*y_5 + 1.258*y_4 + 2.29*y_3 + 1.71*y_6
y_11 = 1.71*x_1 - .452*y_4 + .58*y_3
c_11 = (1.75*y_2)*(.995*x_1)
c_12 = .995*y_10 + 1998
y_12 = c_10*x_1 + c_11/c_12
y_13 = c_12 - 1.75*y_2
y_14 = 3623 + 64.4*x_2 + 58.4*x_3 + 146312/(y_9 + x_5)
c_13 = .995*y_10 + 60.8*x_2 + 48*x_4 - .1121*y_14 - 5095
y_15 = y_13/c_13
y_16 = 148000 - 331000*y_15 + 40*y_13 - 61*y_15*y_13
c_14 = 2324*y_10 - 28740000*y_2
y_17 = 14130000 - 1328*y_10 - 531*y_11 + c_14/c_12
c_15 = y_13/y_15 - y_13/.52
c_16 = 1.104 - .72*y_15
c_17 = y_9 + x_5
End Intermediates
Equations
obj = (-5.843e-7)*y_17 + 1.17e-4*y_14 + 2.358e-5*y_13 + 1.502e-6*y_16 + .0321*y_12 + coefy5*y_5 + &
1.0e-4*c_15/c_16 + 37.48*y_2/c_12 + .1365
1.5*x_2 - x_3 >= 0
y_1 - 213.1 >= 0
405.23 - y_1 >= 0
y_2 - a_2 >= 0
y_3 - a_3 >= 0
y_4 - a_4 >= 0
y_5 - a_5 >= 0
y_6 - a_6 >= 0
y_7 - a_7 >= 0
y_8 - a_8 >= 0
y_9 - a_9 >= 0
y_10 - a_10 >= 0
y_11 - a_11 >= 0
y_12 - a_12 >= 0
y_13 - a_13 >= 0
y_14 - a_14 >= 0
y_15 - a_15 >= 0
y_16 - a_16 >= 0
y_17 - a_17 >= 0
b_2 - y_2 >= 0
b_3 - y_3 >= 0
b_4 - y_4 >= 0
b_5 - y_5 >= 0
b_6 - y_6 >= 0
b_7 - y_7 >= 0
b_8 - y_8 >= 0
b_9 - y_9 >= 0
b_10 - y_10 >= 0
b_11 - y_11 >= 0
b_12 - y_12 >= 0
b_13 - y_13 >= 0
b_14 - y_14 >= 0
b_15 - y_15 >= 0
b_16 - y_16 >= 0
b_17 - y_17 >= 0
y_4 - (28/72)*y_5 >= 0
21 - 3496*y_2/c_12 >= 0
62212/c_17 - 110.6 - y_1 >= 0
End Equations
End Model
