Model tp083
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a_1 = 85.334407
a_2 = 0.0056858
a_3 = 0.0006262
a_4 = 0.0022053
a_5 = 80.51249
a_6 = 0.0071317
a_7 = 0.0029955
a_8 = 0.0021813
a_9 = 9.300961
a_10 = 0.0047026
a_11 = 0.0012547
a_12 = 0.0019085
End Parameters
Variables
x_1 = 78, >= 78, <= 102
x_2 = 33, >= 33, <= 45
x_3 = 27, >= 27, <= 45
x_4 = 27, >= 27, <= 45
x_5 = 27, >= 27, <= 45
obj
End Variables
Intermediates
t_1 = a_1 + a_2*x_2*x_5 + a_3*x_1*x_4 - a_4*x_3*x_5
t_2 = a_5 + a_6*x_2*x_5 + a_7*x_1*x_2 + a_8*x_3^2 - 90
t_3 = a_9 + a_10*x_3*x_5 + a_11*x_1*x_3 + a_12*x_3*x_4 - 20
End Intermediates
Equations
obj = 5.3578547*x_3^2 + 0.8356891*x_1*x_5 + 37.293239*x_1 - 40792.141
t_1 >= 0
92 - t_1 >= 0
t_2 >= 0
20 - t_2 >= 0
t_3 >= 0
5 - t_3 >= 0
End Equations
End Model
