Model tp093
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 5.54, >= 0
x_2 = 4.4, >= 0
x_3 = 12.02, >= 0
x_4 = 11.82, >= 0
x_5 = 0.702, >= 0
x_6 = 0.852, >= 0
obj
End Variables
Intermediates
c_1 = (1/1000)*x_1*x_2*x_3*x_4*x_5*x_6 - 207/100
c_2 = 1 - (62/100000)*x_1*x_4*x_5^2*(x_1 + x_2 + x_3) - (58/100000)*x_2*x_3*x_6^2*(x_1 + x_2*157/100 + x_4)
mf = (204/10000)*x_1*x_4*(x_1 + x_2 + x_3) + (187/10000)*x_2*x_3*(x_1 + (157/100)*x_2 + x_4) + &
(607/10000)*x_1*x_4*x_5^2*(x_1 + x_2 + x_3) + (437/10000)*x_2*x_3*x_6^2*(x_1 + (157/100)*x_2 + x_4)
End Intermediates
Equations
obj = mf
c_1 >= 0
c_2 >= 0
End Equations
End Model
