Model tp100
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 1
x_2 = 2
x_3 = 0
x_4 = 4
x_5 = 0
x_6 = 1
x_7 = 1
obj
End Variables
Intermediates
c_1 = 127 - 2*x_1^2 - 3*x_2^4 - x_3 - 4*x_4^2 - 5*x_5
c_2 = 282 - 7*x_1 - 3*x_2 - 10*x_3^2 - x_4 + x_5
c_3 = 196 - 23*x_1 - x_2^2 - 6*x_6^2 + 8*x_7
c_4 = (-4)*x_1^2 - x_2^2 + 3*x_1*x_2 - 2*x_3^2 - 5*x_6 +11*x_7
mf = (x_1 - 10)^2 + 5*(x_2 - 12)^2 + x_3^4 + 3*(x_4 - 11)^2 + 10*x_5^6 + 7*x_6^2 + x_7^4 - 4*x_6*x_7 - &
10*x_6 - 8*x_7
End Intermediates
Equations
obj = mf
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
End Equations
End Model
