Model tp104
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 6, >= .1, <= 10
x_2 = 3, >= .1, <= 10
x_3 = .4, >= .1, <= 10
x_4 = .2, >= .1, <= 10
x_5 = 6, >= .1, <= 10
x_6 = 6, >= .1, <= 10
x_7 = 1, >= .1, <= 10
x_8 = .5, >= .1, <= 10
obj
End Variables
Intermediates
c_1 = 1 - .0588*x_5*x_7 - .1*x_1
c_2 = 1 - .0588*x_6*x_8 - .1*x_1 - .1*x_2
c_3 = 1 - 4*x_3/x_5 - 2/(x_3^.71*x_5) - .0588*x_7/x_3^1.3
c_4 = 1 - 4*x_4/x_6 - 2/(x_4^.71*x_6) - .0588*x_8/x_4^1.3
mf = .4*(x_1/x_7)^.67 + .4*(x_2/x_8)^.67 + 10 - x_1 - x_2
c_5 = mf - 1
c_6 = 4.2 - mf
End Intermediates
Equations
obj = mf
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
End Equations
End Model
