Model tp107
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
c = (48.4/50.176)*sin(.25)
d = (48.4/50.176)*cos(.25)
End Parameters
Variables
x_1 = .8, >= 0
x_2 = .8, >= 0
x_3 = .2
x_4 = .2
x_5 = 1.0454, >= .90909, <= 1.0909
x_6 = 1.0454, >= .90909, <= 1.0909
x_7 = 1.0454, >= .90909, <= 1.0909
x_8 = 0
x_9 = 0
obj
End Variables
Intermediates
y1 = sin(x_8)
y2 = cos(x_8)
y3 = sin(x_9)
y4 = cos(x_9)
y5 = sin(x_8 - x_9)
y6 = cos(x_8 - x_9)
ec_1 = .4 - x_1 + 2*c*x_5^2 - x_5*x_6*(d*y1 + c*y2) - x_5*x_7*(d*y3 + c*y4)
ec_2 = .4 - x_2 + 2*c*x_6^2 + x_5*x_6*(d*y1 - c*y2) + x_6*x_7*(d*y5 - c*y6)
ec_3 = .8 + 2*c*x_7^2 + x_5*x_7*(d*y3 - c*y4) - x_6*x_7*(d*y5 + c*y6)
ec_4 = .2 - x_3 + 2*d*x_5^2 + x_5*x_6*(c*y1 - d*y2) + x_5*x_7*(c*y3 - d*y4)
ec_5 = .2 - x_4 + 2*d*x_6^2 - x_5*x_6*(c*y1 + d*y2) - x_6*x_7*(c*y5 + d*y6)
ec_6 = (-.337) + 2*d*x_7^2 - x_5*x_7*(c*y3 + d*y4) + x_6*x_7*(c*y5 - d*y6)
mf = 3000*x_1 + 1000*x_1^3 + 2000*x_2 + 666.667*x_2^3
End Intermediates
Equations
obj = mf
ec_1 = 0
ec_2 = 0
ec_3 = 0
ec_4 = 0
ec_5 = 0
ec_6 = 0
End Equations
End Model
