Model tp108r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
mfcorrhs = 0
End Parameters
Variables
x_1 = 1
x_2 = 1
x_3 = 1
x_4 = 1
x_5 = 1
x_6 = 1
x_7 = 1
x_8 = 1
x_9 = 1, >= 0
obj
End Variables
Intermediates
c_1 = 1 - x_3^2 - x_4^2
c_2 = 1 - x_9^2
c_3 = 1 - x_5^2 - x_6^2
c_4 = 1 - x_1^2 - (x_2 - x_9)^2
c_5 = 1 - (x_1 - x_5)^2 - (x_2 - x_6)^2
c_6 = 1 - (x_1 - x_7)^2 - (x_2 - x_8)^2
c_7 = 1 - (x_3 - x_5)^2 - (x_4 - x_6)^2
c_8 = 1 - (x_3 - x_7)^2 - (x_4 - x_8)^2
c_9 = 1 - x_7^2 - (x_8 - x_9)^2
c_10 = x_1*x_4 - x_2*x_3
c_11 = x_3*x_9
c_12 = (-1)*x_5*x_9
c_13 = x_5*x_8 - x_6*x_7
mf = (-1/2)*(x_1*x_4 - x_2*x_3 + x_3*x_9 - x_5*x_9 + x_5*x_8 - x_6*x_7)
mfcorrr = (3*x_1 - 2*x_2)^2 + (3*x_5 - 2*x_6)^2
End Intermediates
Equations
obj = mf + mfcorrhs
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
c_7 >= 0
c_8 >= 0
c_9 >= 0
c_10 >= 0
c_11 >= 0
c_12 >= 0
c_13 >= 0
End Equations
End Model
