Model tp110
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
s_0 = 0
p_0 = 1
End Parameters
Variables
x_1 = 9, >= 2.001, <= 9.999
x_2 = 9, >= 2.001, <= 9.999
x_3 = 9, >= 2.001, <= 9.999
x_4 = 9, >= 2.001, <= 9.999
x_5 = 9, >= 2.001, <= 9.999
x_6 = 9, >= 2.001, <= 9.999
x_7 = 9, >= 2.001, <= 9.999
x_8 = 9, >= 2.001, <= 9.999
x_9 = 9, >= 2.001, <= 9.999
x_10 = 9, >= 2.001, <= 9.999
obj
End Variables
Intermediates
s_1 = s_0 + log(x_1 - 2)^2 + log(10 - x_1)^2
s_2 = s_1 + log(x_2 - 2)^2 + log(10 - x_2)^2
s_3 = s_2 + log(x_3 - 2)^2 + log(10 - x_3)^2
s_4 = s_3 + log(x_4 - 2)^2 + log(10 - x_4)^2
s_5 = s_4 + log(x_5 - 2)^2 + log(10 - x_5)^2
s_6 = s_5 + log(x_6 - 2)^2 + log(10 - x_6)^2
s_7 = s_6 + log(x_7 - 2)^2 + log(10 - x_7)^2
s_8 = s_7 + log(x_8 - 2)^2 + log(10 - x_8)^2
s_9 = s_8 + log(x_9 - 2)^2 + log(10 - x_9)^2
s_10 = s_9 + log(x_10 - 2)^2 + log(10 - x_10)^2
p_1 = p_0*x_1
p_2 = p_1*x_2
p_3 = p_2*x_3
p_4 = p_3*x_4
p_5 = p_4*x_5
p_6 = p_5*x_6
p_7 = p_6*x_7
p_8 = p_7*x_8
p_9 = p_8*x_9
p_10 = p_9*x_10
mf = s_10 - p_10^(1/5)
End Intermediates
Equations
obj = mf
End Equations
End Model
