Model tp116
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 0.5, >= 0.1, <= 1
x_2 = 0.8, >= 0.1, <= 1
x_3 = 0.9, >= 0.1, <= 1
x_4 = 0.1, >= 0.0001, <= 0.1
x_5 = 0.14, >= 0.1, <= 0.9
x_6 = 0.5, >= 0.1, <= 0.9
x_7 = 489, >= 0.1, <= 1000
x_8 = 80, >= 0.1, <= 1000
x_9 = 650, >= 500, <= 1000
x_10 = 450, >= 0.1, <= 500
x_11 = 150, >= 1, <= 150
x_12 = 150, >= 0.0001, <= 150
x_13 = 150, >= 0.0001, <= 150
obj
End Variables
Intermediates
mf = x_11 + x_12 + x_13
c_1 = x_3 - x_2
c_2 = x_2 - x_1
c_3 = 1 - .002*x_7 + .002*x_8
c_4 = mf - 50
c_5 = 250 - mf
c_6 = x_13 - 1.262626*x_10 + 1.231059*x_3*x_10
c_7 = x_5 - .03475*x_2 - .975*x_2*x_5 + .00975*x_2^2
c_8 = x_6 - .03475*x_3 - .975*x_3*x_6 + .00975*x_3^2
c_9 = x_5*x_7 - x_1*x_8 - x_4*x_7 + x_4*x_8
c_10 = 1 - .002*(x_2*x_9 + x_5*x_8 - x_1*x_8 - x_6*x_9) - x_5 - x_6
c_11 = x_2*x_9 - x_3*x_10 - x_6*x_9 - 500*x_2 + 500*x_6 + x_2*x_10
c_12 = x_2 - .9 - .002*(x_2*x_10 - x_3*x_10)
c_13 = x_4 - .03475*x_1 - .975*x_1*x_4 + .00975*x_1^2
c_14 = x_11 - 1.262626*x_8 + 1.231059*x_1*x_8
c_15 = x_12 - 1.262626*x_9 + 1.231059*x_2*x_9
End Intermediates
Equations
obj = mf
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
c_7 >= 0
c_8 >= 0
c_9 >= 0
c_10 >= 0
c_11 >= 0
c_12 >= 0
c_13 >= 0
c_14 >= 0
c_15 >= 0
End Equations
End Model
