Model tp114
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = .99
b = .9
End Parameters
Variables
x_1 = 1745, >= .00001, <= 2000
x_2 = 12000, >= .00001, <= 16000
x_3 = 110, >= .00001, <= 120
x_4 = 3048, >= .00001, <= 5000
x_5 = 1974, >= .00001, <= 2000
x_6 = 89.2, >= 85, <= 93
x_7 = 92.8, >= 90, <= 95
x_8 = 8, >= 3, <= 12
x_9 = 3.6, >= 1.2, <= 4
x_10 = 145, >= 145, <= 162
obj
End Variables
Intermediates
g_1 = 35.82 - .222*x_10 - b*x_9
g_2 = (-133) + 3*x_7 - a*x_10
g_3 = (-1)*g_1 + x_9*(1/b - b)
g_4 = (-1)*g_2 + (1/a - a)*x_10
g_5 = 1.12*x_1 + .13167*x_1*x_8 - .00667*x_1*x_8^2 - a*x_4
g_6 = 57.425 + 1.098*x_8 - .038*x_8^2 + .325*x_6 - a*x_7
g_7 = (-1)*g_5 + (1/a - a)*x_4
g_8 = (-1)*g_6 + (1/a - a)*x_7
g_9 = 1.22*x_4 - x_1 - x_5
g_10 = 98000*x_3/(x_4*x_9 + 1000*x_3) - x_6
g_11 = (x_2 + x_5)/x_1 - x_8
mf = 5.04*x_1 + .035*x_2 + 10*x_3 + 3.36*x_5 - .063*x_4*x_7
End Intermediates
Equations
obj = mf
g_9 = 0
g_10 = 0
g_11 = 0
g_1 >= 0
g_2 >= 0
g_3 >= 0
g_4 >= 0
g_5 >= 0
g_6 >= 0
g_7 >= 0
g_8 >= 0
End Equations
End Model
