Model tp118
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 20, >= 8, <= 21
x_2 = 55, >= 43, <= 57
x_3 = 15, >= 3, <= 16
x_4 = 20, >= 0, <= 90
x_5 = 60, >= 0, <= 120
x_6 = 20, >= 0, <= 60
x_7 = 20, >= 0, <= 90
x_8 = 60, >= 0, <= 120
x_9 = 20, >= 0, <= 60
x_10 = 20, >= 0, <= 90
x_11 = 60, >= 0, <= 120
x_12 = 20, >= 0, <= 60
x_13 = 20, >= 0, <= 90
x_14 = 60, >= 0, <= 120
x_15 = 20, >= 0, <= 60
obj
End Variables
Intermediates
End Intermediates
Equations
obj = 2.3*x_1 + 0.0001*x_1^2 + 2.3*x_4 + 0.0001*x_4^2 + 2.3*x_7 + 0.0001*x_7^2 + 2.3*x_10 + 0.0001*x_10^2 + &
2.3*x_13 + 0.0001*x_13^2 + 1.7*x_2 + 0.0001*x_2^2 + 1.7*x_5 + 0.0001*x_5^2 + 1.7*x_8 + 0.0001*x_8^2 + &
1.7*x_11 + 0.0001*x_11^2 + 1.7*x_14 + 0.0001*x_14^2 + 2.2*x_3 + 0.00015*x_3^2 + 2.2*x_6 + 0.00015*x_6^2 + &
2.2*x_9 + 0.00015*x_9^2 + 2.2*x_12 + 0.00015*x_12^2 + 2.2*x_15 + 0.00015*x_15^2
7 + x_4 - x_1 >= 0
6 - x_4 + x_1 >= 0
7 + x_7 - x_4 >= 0
6 - x_7 + x_4 >= 0
7 + x_10 - x_7 >= 0
6 - x_10 + x_7 >= 0
7 + x_13 - x_10 >= 0
6 - x_13 + x_10 >= 0
7 + x_5 - x_2 >= 0
7 - x_5 + x_2 >= 0
7 + x_8 - x_5 >= 0
7 - x_8 + x_5 >= 0
7 + x_11 - x_8 >= 0
7 - x_11 + x_8 >= 0
7 + x_14 - x_11 >= 0
7 - x_14 + x_11 >= 0
7 + x_6 - x_3 >= 0
6 - x_6 + x_3 >= 0
7 + x_9 - x_6 >= 0
6 - x_9 + x_6 >= 0
7 + x_12 - x_9 >= 0
6 - x_12 + x_9 >= 0
7 + x_15 - x_12 >= 0
6 - x_15 + x_12 >= 0
x_1 + x_2 + x_3 - 60 >= 0
x_4 + x_5 + x_6 - 50 >= 0
x_7 + x_8 + x_9 - 70 >= 0
x_10 + x_11 + x_12 - 85 >= 0
x_13 + x_14 + x_15 - 100 >= 0
End Equations
End Model
