Model tp121
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
mypi = 4*atan(1)
c2 = 2
c3 = 3
c10 = 10
c20 = 20
c1000 = 1000
c100000 = 100000
rrough = ((50/c1000)/((2700 + 19300 + 7860)*(4/c3)*mypi))^(1/c3)
rcage = 1/c10
End Parameters
Variables
x_1 = 1.020462601383630
x_2 = 1.067249920905851
x_3 = -10
x_4 = 1.056302685455057
x_5 = 0.9888734173342870
x_6 = 1.030255683555398
x_7 = 1.002173322039949
x_8 = 0.9898553374984422
x_9 = 1.074494882526627
x_10 = 1.095044196509762
x_11 = -1000
x_12 = 1.089828605856584
obj
End Variables
Intermediates
massa = 2700*(4/c3)*mypi*x_1^3
massg = 19300*(4/c3)*mypi*x_2^3
massi = 7860*(4/c3)*mypi*x_3^3
dista0p2 = x_4^2 + x_7^2 + x_10^2
distg0p2 = x_5^2 + x_8^2 + x_11^2
disti0p2 = x_6^2 + x_9^2 + x_12^2
distag = sqrt((x_4 - x_5)^2 + (x_7 - x_8)^2 + (x_10 - x_11)^2)
distgi = sqrt((x_5 - x_6)^2 + (x_8 - x_9)^2 + (x_11 - x_12)^2)
distia = sqrt((x_6 - x_4)^2 + (x_9 - x_7)^2 + (x_12 - x_10)^2)
rsumag = x_1 + x_2
rsumgi = x_2 + x_3
rsumia = x_3 + x_1
mf = (980665/c100000)*(massa*x_10 + massg*x_11 + massi*x_12)
c_1 = x_8 + x_2/c10
c_2 = massa + massg + massi - 50/c1000
c_3 = (x_1^2 + 2*rcage*(x_10 - x_1) - dista0p2)/rrough
c_4 = (x_2^2 + 2*rcage*(x_11 - x_2) - distg0p2)/rrough
c_5 = (x_3^2 + 2*rcage*(x_12 - x_3) - disti0p2)/rrough
c_6 = distag - rsumag
c_7 = distgi - rsumgi
c_8 = distia - rsumia
c_9 = (-1)*(x_4 + x_1/c10)
c_10 = x_5 - x_2/c10
c_11 = (-1)*(x_6 + x_3/c10)
c_12 = (-1)*(x_7 + x_1/c10)
c_13 = x_9 - x_3/c10
c_14 = x_1 - x_2/c2
c_15 = x_1 - x_3/c2
c_16 = x_2 - x_1/c2
c_17 = x_2 - x_3/c2
c_18 = x_3 - x_1/c2
c_19 = x_3 - x_2/c2
End Intermediates
Equations
obj = mf
c_1 = 0
c_2 = 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
c_7 >= 0
c_8 >= 0
c_9 >= 0
c_10 >= 0
c_11 >= 0
c_12 >= 0
c_13 >= 0
c_14 >= 0
c_15 >= 0
c_16 >= 0
c_17 >= 0
c_18 >= 0
c_19 >= 0
End Equations
End Model
