g3 0 1 0	# problem tp045r
 5 0 1 0 0	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
1 1
1 2
1 3
1 4
1 5
x5
0 2
1 2
2 2
3 2
4 2
O0 0
o1
n2
o2
o2
o2
o2
o2
n0.008333333333333333
v0
v1
v2
v3
v4
k4
0
0
0
0
G0 5
0 0
1 0
2 0
3 0
4 0
