g3 1 1 0	# problem tp083
 5 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 5 3 3	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 26 3	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 3 0 0 0	# common exprs: b,c,o,c1,o1
b
0 78 102
0 27 45
0 27 45
0 33 45
0 27 45
x5
0 78
1 27
2 27
3 33
4 27
r
2 0
2 -92
2 0
2 -20
2 0
2 -5
V5 0 0
o54
4
o2
o2
n0.0056858
v3
v2
o2
o2
n0.0006262
v0
v4
o16
o2
o2
n0.0022053
v1
v2
n85.334407
V6 0 0
o54
4
o2
o2
n0.0071317
v3
v2
o2
o2
n0.0029955
v0
v3
o2
n0.0021813
o5
v1
n2
n-9.48751
V7 0 0
o54
4
o2
o2
n0.0047026
v1
v2
o2
o2
n0.0012547
v0
v1
o2
o2
n0.0019085
v1
v4
n-10.699039
C0
v5
C1
o16
v5
C2
v6
C3
o16
v6
C4
v7
C5
o16
v7
O0 0
o54
3
o2
n5.3578547
o5
v1
n2
o2
o2
n0.8356891
v0
v2
n-40792.141
k4
6
12
18
22
J0 5
0 0
1 0
2 0
3 0
4 0
J1 5
0 0
1 0
2 0
3 0
4 0
J2 4
0 0
1 0
2 0
3 0
J3 4
0 0
1 0
2 0
3 0
J4 4
0 0
1 0
2 0
4 0
J5 4
0 0
1 0
2 0
4 0
G0 3
0 37.293239
1 0
2 0
