g9 3 1 0 6 20190616 0 4 0 368	# problem tp103
 7 6 1 0 0	# vars, constraints, objectives, ranges, eqns
 6 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 7 7 7	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 38 7	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 1 0 0 6 0	# common exprs: b,c,o,c1,o1
b
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.1 10
0 0.01 10
x7
0 6
1 6
2 6
3 6
4 6
5 6
6 6
r
2 0
2 0
2 0
2 0
2 0
2 0
V7 0 0
o54
4
o2
o2
o2
o2
o2
n10
v0
o3
n1
v1
o5
v3
n2
o5
v5
n-3
o39
v6
o2
o2
o2
o2
o2
o3
n15
v0
o5
v1
n-2
v2
v3
o3
n1
v4
o5
v6
n-0.5
o2
o2
o2
o2
o2
n20
o5
v0
n-2
v1
o3
n1
v3
o5
v4
n-2
v5
o2
o2
o2
o2
o2
o2
n25
o5
v0
n2
o5
v1
n2
o3
n1
v2
o39
v4
o5
v5
n-2
v6
V8 0 1
o16
o54
4
o2
o2
o2
o2
n0.5
o39
v0
o3
n1
v2
o5
v5
n-2
v6
o2
o2
o2
o2
o2
n0.7
o5
v0
n3
v1
o5
v2
n-2
v5
o39
v6
o2
o2
o2
o2
o3
n0.2
v1
v2
o5
v3
n-0.5
o5
v5
n0.6666666666666666
o5
v6
n0.25
n-1
C0
v8
V9 0 2
o16
o54
4
o2
o2
o2
o2
o2
n1.3
o5
v0
n-0.5
v1
o3
n1
v2
o3
n1
v4
v5
o2
o2
o2
o2
n0.8
v2
o3
n1
v3
o3
n1
v4
o5
v5
n2
o2
o2
o2
o2
o3
n3.1
v0
o39
v1
o5
v3
n-2
o3
n1
v4
o5
v5
n0.3333333333333333
n-1
C1
v9
V10 0 3
o16
o54
5
o2
o2
o2
o2
o2
n2
v0
o5
v2
n-1.5
v4
o3
n1
v5
o5
v6
n0.3333333333333333
o2
o2
o2
o2
o2
n0.1
v1
o5
v2
n-0.5
v4
o3
n1
v5
o5
v6
n-0.5
o2
o2
o2
o3
n1
v0
v1
o39
v2
v4
o2
o2
o2
o2
o2
n0.65
o5
v1
n-2
v2
v4
o3
n1
v5
v6
n-1
C2
v10
V11 0 4
o16
o54
5
o2
o2
o2
o2
o2
n0.2
o5
v0
n-2
v1
o3
n1
v3
o39
v4
o5
v6
n0.3333333333333333
o2
o2
o2
o2
o2
o2
n0.3
o39
v0
o5
v1
n2
v2
o5
v3
n0.3333333333333333
o5
v6
n0.25
o5
v4
n-0.6666666666666666
o2
o2
o2
o2
o2
n0.4
o5
v0
n-3
o5
v1
n-2
v2
v4
o5
v6
n0.75
o2
o2
o2
n0.5
o5
v2
n-2
v3
o39
v6
n-1
C3
v11
V12 0 5
o0
v7
n-100
C4
v12
V13 0 6
o1
n3000
v7
C5
v13
O0 0
v7
k6
6
12
18
23
28
33
J0 6
0 0
1 0
2 0
3 0
5 0
6 0
J1 6
0 0
1 0
2 0
3 0
4 0
5 0
J2 6
0 0
1 0
2 0
4 0
5 0
6 0
J3 6
0 0
1 0
2 0
3 0
4 0
6 0
J4 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
J5 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
G0 7
0 0
1 0
2 0
3 0
4 0
5 0
6 0
