Model tp008r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
lbx1 = 2
End Parameters
Variables
x_1 = 2, >= lbx1
x_2 = 1
obj
End Variables
Intermediates
myminfun = -1
myabsdevnod0_0 = abs(myminfun + 1)
myreldevnod0_0 = abs(myminfun + 1)
myabsdevnod0_1 = abs(x_1 - 4.601594917683296)
myreldevnod0_1 = abs(x_1/4.601594917683296 - 1)
myabsdevnod0_2 = abs(x_2 - 1.955843606618705)
myreldevnod0_2 = abs(x_2/1.955843606618705 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = myabsdevnod0_2
myreldevnod1_2 = myreldevnod0_2
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
x_1^2 + x_2^2 - 25 = 0
x_1*x_2 - 9 = 0
End Equations
End Model
