Model tp003
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 10
x_2 = 1, >= 0
obj
End Variables
Intermediates
myminfun = x_2 + (1/100000)*(x_2 - x_1)^2
myabsdevnod0_0 = abs(myminfun)
myreldevnod0_0 = abs(myminfun)
myabsdevnod0_1 = abs(x_1)
myreldevnod0_1 = abs(x_1)
myabsdevnod0_2 = abs(x_2)
myreldevnod0_2 = abs(x_2)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = myabsdevnod0_2
myreldevnod1_2 = myreldevnod0_2
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
End Equations
End Model
