Model tp002r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
lbx1 = 0
End Parameters
Variables
x_1 = -2, >= lbx1
x_2 = 1, >= 3/2
obj
End Variables
Intermediates
myminfun = 100*(x_2 - x_1^2)^2 + (1 - x_1)^2
myabsdevnod0_0 = abs(myminfun - 0.05042618789360708)
myreldevnod0_0 = abs(myminfun/0.05042618789360708 - 1)
myabsdevnod0_1 = abs(x_1 - 1.224370748736353)
myreldevnod0_1 = abs(x_1/1.224370748736353 - 1)
myabsdevnod0_2 = abs(x_2 - 1.5)
myreldevnod0_2 = abs(x_2/1.5 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = myabsdevnod0_2
myreldevnod1_2 = myreldevnod0_2
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
End Equations
End Model
