Model tp019
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 20.1, >= 13, <= 100
x_2 = 5.84, >= 0, <= 100
obj
End Variables
Intermediates
myminfun = (x_1 - 10)^3 + (x_2 - 20)^3
myabsdevnod0_0 = abs(myminfun + 6961.813875580139)
myreldevnod0_0 = abs(myminfun/6961.813875580139 + 1)
myabsdevnod0_1 = abs(x_1 - 14.095)
myreldevnod0_1 = abs(x_1/14.095 - 1)
myabsdevnod0_2 = abs(x_2 - 0.8429607892154782)
myreldevnod0_2 = abs(x_2/0.8429607892154782 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = myabsdevnod0_2
myreldevnod1_2 = myreldevnod0_2
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
(x_1 - 5)^2 + (x_2 - 5)^2 - 100 >= 0
(-1)*(x_2 - 5)^2 - (x_1 - 6)^2 + 82.81 >= 0
End Equations
End Model
