Model tp051
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 2.5
x_2 = 0.5
x_3 = 2
x_4 = -1
x_5 = 0.5
obj
End Variables
Intermediates
myminfun = (x_1 - x_2)^2 + (x_2 + x_3 - 2)^2 + (x_4 - 1)^2 + (x_5 - 1)^2
myabsdevnod0_0 = abs(myminfun)
myreldevnod0_0 = abs(myminfun)
myabsdevnod0_1 = abs(x_1 - 1)
myreldevnod0_1 = abs(x_1 - 1)
myabsdevnod0_2 = abs(x_2 - 1)
myreldevnod0_2 = abs(x_2 - 1)
myabsdevnod0_3 = abs(x_3 - 1)
myreldevnod0_3 = abs(x_3 - 1)
myabsdevnod0_4 = abs(x_4 - 1)
myreldevnod0_4 = abs(x_4 - 1)
myabsdevnod0_5 = abs(x_5 - 1)
myreldevnod0_5 = abs(x_5 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = myabsdevnod1_4
myreldevnod2_4 = myreldevnod1_4
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
x_1 + 3*x_2 - 4 = 0
x_3 + x_4 - 2*x_5 = 0
x_2 - x_5 = 0
End Equations
End Model
