Model tp056r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
mypi = 4*atan(1)
c7 = 7
c42 = 42
c72 = 72
a = asin(sqrt(10/c42))
b = asin(sqrt(50/c72))
c = asin(sqrt(4/c7))
d = asin(sqrt(2/c7))
e = mypi/2
eps = 10^(-6)
End Parameters
Variables
x_1 = 1
x_2 = 1
x_3 = 1
x_4 = a, >= eps, <= e
x_5 = a, >= eps, <= e
x_6 = a, >= eps, <= e
x_7 = b, >= eps, <= e
obj
End Variables
Intermediates
myminfun = (-1)*x_1*x_2*x_3
myabsdevnod0_0 = abs(myminfun + 3.456)
myreldevnod0_0 = abs(myminfun/3.456 + 1)
myabsdevnod0_1 = abs(x_1 - 2.4)
myreldevnod0_1 = abs(x_1/2.4 - 1)
myabsdevnod0_2 = abs(x_2 - 1.2)
myreldevnod0_2 = abs(x_2/1.2 - 1)
myabsdevnod0_3 = abs(x_3 - 1.2)
myreldevnod0_3 = abs(x_3/1.2 - 1)
myabsdevnod0_4 = abs(x_4 - 0.857071947850131)
myreldevnod0_4 = abs(x_4/0.857071947850131 - 1)
myabsdevnod0_5 = abs(x_5 - 0.5639426413606288)
myreldevnod0_5 = abs(x_5/0.5639426413606288 - 1)
myabsdevnod0_6 = abs(x_6 - 0.5639426413606288)
myreldevnod0_6 = abs(x_6/0.5639426413606288 - 1)
myabsdevnod0_7 = abs(x_7 - 1.570796326794897)
myreldevnod0_7 = abs(x_7/1.570796326794897 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
x_1 - 4.2*sin(x_4)^2 = 0
x_2 - 4.2*sin(x_5)^2 = 0
x_3 - 4.2*sin(x_6)^2 = 0
x_1 + 2*x_2 + 2*x_3 - 7.2*sin(x_7)^2 = 0
End Equations
End Model
