Model tp054v2
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = -1/2, >= -5/4, <= 5/4
x_2 = 1/2, >= -11, <= 9
x_3 = 2/7, >= -2/7, <= 8/7
x_4 = -4/25, >= -1/5, <= 1/5
x_5 = 1/25, >= -1001/50, <= 999/50
x_6 = -1/10, >= -1/5, <= 1/5
obj
End Variables
Intermediates
h1 = (x_1^2 + x_1*x_2*2/5 + x_2^2)*25/24
h2 = x_3^2 + x_4^2 + x_5^2 + x_6^2
mf = h1 + h2
myminfun = mf
myabsdevnod0_0 = abs(myminfun - 0.1928571428571429)
myreldevnod0_0 = abs(myminfun/0.1928571428571429 - 1)
myabsdevnod0_1 = abs(x_1 - 0.3857142857142857)
myreldevnod0_1 = abs(x_1/0.3857142857142857 - 1)
myabsdevnod0_2 = abs(x_2 - 0.1285714285714286)
myreldevnod0_2 = abs(x_2/0.1285714285714286 - 1)
myabsdevnod0_3 = abs(x_3)
myreldevnod0_3 = abs(x_3)
myabsdevnod0_4 = abs(x_4)
myreldevnod0_4 = abs(x_4)
myabsdevnod0_5 = abs(x_5)
myreldevnod0_5 = abs(x_5)
myabsdevnod0_6 = abs(x_6)
myreldevnod0_6 = abs(x_6)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = myabsdevnod0_6
myreldevnod1_6 = myreldevnod0_6
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
8*x_1 + 4*x_2 - 18/5 = 0
End Equations
End Model
