Model tp069r1
! Source version 4
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = 0.1
b = 1000
d = 1
n = 4
ubx2hs = 100
ubx2r = 3
ubx2 = ubx2r
End Parameters
Variables
x_1 = 1, >= 0.0001, <= 100
x_2 = 1, >= 0, <= ubx2
x_3 = 1, >= 0, <= 2
x_4 = 1, >= 0, <= 2
obj
End Variables
Intermediates
argn = (-1)*x_2 - d*sqrt(n)
arg0 = (-1)*x_2
argp = (-1)*x_2 + d*sqrt(n)
phin = (1/2)*erfc((-1)*argn/sqrt(2))
phi0 = (1/2)*erfc((-1)*arg0/sqrt(2))
phip = (1/2)*erfc((-1)*argp/sqrt(2))
c_1 = x_3 - 2*phi0
c_2 = x_4 - phip - phin
num = b*(exp(x_1) - 1) - x_3
den = exp(x_1) - 1 + x_4
mf = (a*n - (num/den)*x_4)/x_1
myminfun = mf
myabsdevnod0_0 = abs(myminfun + 956.7128866500283)
myreldevnod0_0 = abs(myminfun/956.7128866500283 + 1)
myabsdevnod0_1 = abs(x_1 - 0.02937141742170559)
myreldevnod0_1 = abs(x_1/0.02937141742170559 - 1)
myabsdevnod0_2 = abs(x_2 - 1.190253450406911)
myreldevnod0_2 = abs(x_2/1.190253450406911 - 1)
myabsdevnod0_3 = abs(x_3 - 0.2339467906674188)
myreldevnod0_3 = abs(x_3/0.2339467906674188 - 1)
myabsdevnod0_4 = abs(x_4 - 0.7916678112438039)
myreldevnod0_4 = abs(x_4/0.7916678112438039 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = myabsdevnod0_4
myreldevnod1_4 = myreldevnod0_4
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = myabsdevnod1_4
myreldevnod2_4 = myreldevnod1_4
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
c_1 = 0
c_2 = 0
End Equations
End Model
