Model tp061r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 0
x_2 = 0, <= 0
x_3 = 0, >= 0
obj
End Variables
Intermediates
myminfun = 4*x_1^2 + 2*x_2^2 + 2*x_3^2 - 33*x_1 + 16*x_2 - 24*x_3
myabsdevnod0_0 = abs(myminfun + 143.6461421977803)
myreldevnod0_0 = abs(myminfun/143.6461421977803 + 1)
myabsdevnod0_1 = abs(x_1 - 5.326770135563928)
myreldevnod0_1 = abs(x_1/5.326770135563928 - 1)
myabsdevnod0_2 = abs(x_2 + 2.118998632218976)
myreldevnod0_2 = abs(x_2/2.118998632218976 + 1)
myabsdevnod0_3 = abs(x_3 - 3.210464225350551)
myreldevnod0_3 = abs(x_3/3.210464225350551 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
3*x_1 - 2*x_2^2 - 7 = 0
4*x_1 - x_3^2 - 11 = 0
End Equations
End Model
