Model tp062
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 0.7, >= 0, <= 1
x_2 = 0.2, >= 0, <= 1
x_3 = 0.1, >= 0, <= 1
obj
End Variables
Intermediates
myminfun = (-32.174) * (255*log((x_1 + x_2 + x_3 + 0.03)/(0.09*x_1 + x_2 + x_3 + 0.03)) + 280*log((x_2 + x_3 &
+ 0.03)/(0.07*x_2 + x_3 + 0.03)) + 290*log((x_3 + 0.03)/(0.13*x_3 + 0.03)))
myabsdevnod0_0 = abs(myminfun + 26272.51448731826)
myreldevnod0_0 = abs(myminfun/26272.51448731826 + 1)
myabsdevnod0_1 = abs(x_1 - 0.6178126908126925)
myreldevnod0_1 = abs(x_1/0.6178126908126925 - 1)
myabsdevnod0_2 = abs(x_2 - 0.3282022231196691)
myreldevnod0_2 = abs(x_2/0.3282022231196691 - 1)
myabsdevnod0_3 = abs(x_3 - 0.05398508606763844)
myreldevnod0_3 = abs(x_3/0.05398508606763844 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
x_1 + x_2 + x_3 - 1 = 0
End Equations
End Model
