Model tp064
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 1, >= 10^(-5)
x_2 = 1, >= 10^(-5)
x_3 = 1, >= 10^(-5)
obj
End Variables
Intermediates
myminfun = 5*x_1 + 50000/x_1 + 20*x_2 + 72000/x_2 + 10*x_3 + 144000/x_3
myabsdevnod0_0 = abs(myminfun - 6299.84242792152)
myreldevnod0_0 = abs(myminfun/6299.84242792152 - 1)
myabsdevnod0_1 = abs(x_1 - 108.7347049108989)
myreldevnod0_1 = abs(x_1/108.7347049108989 - 1)
myabsdevnod0_2 = abs(x_2 - 85.1262127908938)
myreldevnod0_2 = abs(x_2/85.1262127908938 - 1)
myabsdevnod0_3 = abs(x_3 - 204.3245966126055)
myreldevnod0_3 = abs(x_3/204.3245966126055 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
1 - 4/x_1 - 32/x_2 - 120/x_3 >= 0
End Equations
End Model
