Model tp066
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 0, >= 0, <= 100
x_2 = 1.05, >= 0, <= 100
x_3 = 2.9, >= 0, <= 10
obj
End Variables
Intermediates
myminfun = 0.2*x_3 - 0.8*x_1
myabsdevnod0_0 = abs(myminfun - 0.518163274181541)
myreldevnod0_0 = abs(myminfun/0.518163274181541 - 1)
myabsdevnod0_1 = abs(x_1 - 0.1841264879228477)
myreldevnod0_1 = abs(x_1/0.1841264879228477 - 1)
myabsdevnod0_2 = abs(x_2 - 1.202167873197043)
myreldevnod0_2 = abs(x_2/1.202167873197043 - 1)
myabsdevnod0_3 = abs(x_3 - 3.327322322599096)
myreldevnod0_3 = abs(x_3/3.327322322599096 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
x_2 - exp(x_1) >= 0
x_3 - exp(x_2) >= 0
End Equations
End Model
