Model tp060
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 2, >= -10, <= 10
x_2 = 2, >= -10, <= 10
x_3 = 2, >= -10, <= 10
obj
End Variables
Intermediates
myminfun = (x_1 - 1)^2 + (x_1 - x_2)^2 + (x_2 - x_3)^4
myabsdevnod0_0 = abs(myminfun - 0.03256820025506984)
myreldevnod0_0 = abs(myminfun/0.03256820025506984 - 1)
myabsdevnod0_1 = abs(x_1 - 1.104859019733317)
myreldevnod0_1 = abs(x_1/1.104859019733317 - 1)
myabsdevnod0_2 = abs(x_2 - 1.196674182288257)
myreldevnod0_2 = abs(x_2/1.196674182288257 - 1)
myabsdevnod0_3 = abs(x_3 - 1.535262260325326)
myreldevnod0_3 = abs(x_3/1.535262260325326 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
zmyabsdevmax = myabsdevnod2_0
zmyreldevmax = myreldevnod2_0
End Intermediates
Equations
obj = myminfun
x_1*(1 + x_2^2) + x_3^4 - 4 - 3*sqrt(2) = 0
End Equations
End Model
