Model tp075
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = 0.48
c3 = 3
l_1 = 0
l_2 = 0
l_3 = -a
l_4 = -a
u_1 = 1200
u_2 = 1200
u_3 = a
u_4 = a
End Parameters
Variables
x_1 = 0, >= l_1, <= u_1
x_2 = 0, >= l_2, <= u_2
x_3 = 0, >= l_3, <= u_3
x_4 = 0, >= l_4, <= u_4
obj
End Variables
Intermediates
myminfun = 3*x_1 + 1.0e-6*x_1^3 + 2*x_2 + 2.0e-6*x_2^3/c3
myabsdevnod0_0 = abs(myminfun - 5174.412695377741)
myreldevnod0_0 = abs(myminfun/5174.412695377741 - 1)
myabsdevnod0_1 = abs(x_1 - 776.1590265860596)
myreldevnod0_1 = abs(x_1/776.1590265860596 - 1)
myabsdevnod0_2 = abs(x_2 - 925.1951384690918)
myreldevnod0_2 = abs(x_2/925.1951384690918 - 1)
myabsdevnod0_3 = abs(x_3 - 0.05110892853835123)
myreldevnod0_3 = abs(x_3/0.05110892853835123 - 1)
myabsdevnod0_4 = abs(x_4 + 0.4288910714616488)
myreldevnod0_4 = abs(x_4/0.4288910714616488 + 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = myabsdevnod0_4
myreldevnod1_4 = myreldevnod0_4
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = myabsdevnod1_4
myreldevnod2_4 = myreldevnod1_4
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
1000*sin((-1)*x_3 - 0.25) + 1000*sin((-1)*x_4 - 0.25) + 894.8 - x_1 = 0
1000*sin(x_3 - 0.25) + 1000*sin(x_3 - x_4 - 0.25) + 894.8 - x_2 = 0
1000*sin(x_4 - 0.25) + 1000*sin(x_4 - x_3 - 0.25) + 1294.8 = 0
x_4 - x_3 + a >= 0
x_3 - x_4 + a >= 0
End Equations
End Model
