Model tp072
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a11 = 4
a12 = 2.25
a13 = 1
a14 = 0.25
a21 = 0.16
a22 = 0.36
a23 = 0.64
a24 = 0.64
b1 = 0.0401
b2 = 0.010085
End Parameters
Variables
x_1 = 1, >= 0.001, <= 400000
x_2 = 1, >= 0.001, <= 300000
x_3 = 1, >= 0.001, <= 200000
x_4 = 1, >= 0.001, <= 100000
obj
End Variables
Intermediates
myminfun = 1 + x_1 + x_2 + x_3 + x_4
myabsdevnod0_0 = abs(myminfun - 727.679357789613)
myreldevnod0_0 = abs(myminfun/727.679357789613 - 1)
myabsdevnod0_1 = abs(x_1 - 193.4074272719463)
myreldevnod0_1 = abs(x_1/193.4074272719463 - 1)
myabsdevnod0_2 = abs(x_2 - 179.5470760322745)
myreldevnod0_2 = abs(x_2/179.5470760322745 - 1)
myabsdevnod0_3 = abs(x_3 - 185.0180633581515)
myreldevnod0_3 = abs(x_3/185.0180633581515 - 1)
myabsdevnod0_4 = abs(x_4 - 168.7067911272406)
myreldevnod0_4 = abs(x_4/168.7067911272406 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = myabsdevnod0_4
myreldevnod1_4 = myreldevnod0_4
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = myabsdevnod1_4
myreldevnod2_4 = myreldevnod1_4
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
b1 - a11/x_1 - a12/x_2 - a13/x_3 - a14/x_4 >= 0
b2 - a21/x_1 - a22/x_2 - a23/x_3 - a24/x_4 >= 0
End Equations
End Model
