Model tp083
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a_1 = 85.334407
a_2 = 0.0056858
a_3 = 0.0006262
a_4 = 0.0022053
a_5 = 80.51249
a_6 = 0.0071317
a_7 = 0.0029955
a_8 = 0.0021813
a_9 = 9.300961
a_10 = 0.0047026
a_11 = 0.0012547
a_12 = 0.0019085
End Parameters
Variables
x_1 = 78, >= 78, <= 102
x_2 = 33, >= 33, <= 45
x_3 = 27, >= 27, <= 45
x_4 = 27, >= 27, <= 45
x_5 = 27, >= 27, <= 45
obj
End Variables
Intermediates
t_1 = a_1 + a_2*x_2*x_5 + a_3*x_1*x_4 - a_4*x_3*x_5
t_2 = a_5 + a_6*x_2*x_5 + a_7*x_1*x_2 + a_8*x_3^2 - 90
t_3 = a_9 + a_10*x_3*x_5 + a_11*x_1*x_3 + a_12*x_3*x_4 - 20
myminfun = 5.3578547*x_3^2 + 0.8356891*x_1*x_5 + 37.293239*x_1 - 40792.141
myabsdevnod0_0 = abs(myminfun + 30665.53867178332)
myreldevnod0_0 = abs(myminfun/30665.53867178332 + 1)
myabsdevnod0_1 = abs(x_1 - 78)
myreldevnod0_1 = abs(x_1/78 - 1)
myabsdevnod0_2 = abs(x_2 - 33)
myreldevnod0_2 = abs(x_2/33 - 1)
myabsdevnod0_3 = abs(x_3 - 29.9952560256816)
myreldevnod0_3 = abs(x_3/29.9952560256816 - 1)
myabsdevnod0_4 = abs(x_4 - 45)
myreldevnod0_4 = abs(x_4/45 - 1)
myabsdevnod0_5 = abs(x_5 - 36.7758129057882)
myreldevnod0_5 = abs(x_5/36.7758129057882 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = myabsdevnod1_4
myreldevnod2_4 = myreldevnod1_4
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
t_1 >= 0
92 - t_1 >= 0
t_2 >= 0
20 - t_2 >= 0
t_3 >= 0
5 - t_3 >= 0
End Equations
End Model
