Model tp097
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
b_1 = 32.97
b_2 = 25.12
b_3 = -29.08
b_4 = -78.02
End Parameters
Variables
x_1 = 0, >= 0, <= 0.31
x_2 = 0, >= 0, <= 0.046
x_3 = 0, >= 0, <= 0.068
x_4 = 0, >= 0, <= 0.042
x_5 = 0, >= 0, <= 0.028
x_6 = 0, >= 0, <= 0.0134
obj
End Variables
Intermediates
c_1 = 17.1*x_1 + 38.2*x_2 + 204.2*x_3 + 212.3*x_4 + 623.4*x_5 + 1495.5*x_6 - 169*x_1*x_3 - 3580*x_3*x_5 - &
3810*x_4*x_5 - 18500*x_4*x_6 - 24300*x_5*x_6 - b_1
c_2 = 17.9*x_1 + 36.8*x_2 + 113.9*x_3 + 169.7*x_4 + 337.8*x_5 + 1385.2*x_6 - 139*x_1*x_3 - 2450*x_4*x_5 - &
16600*x_4*x_6 - 17200*x_5*x_6 - b_2
c_3 = (-273)*x_2 - 70*x_4 - 819*x_5 + 26000*x_4*x_5 - b_3
c_4 = 159.9*x_1 - 311*x_2 + 587*x_4 + 391*x_5 + 2198*x_6 - 14000*x_1*x_6 - b_4
mf = 4.3*x_1 + 31.8*x_2 + 63.3*x_3 + 15.8*x_4 + 68.5*x_5 + 4.7*x_6
myminfun = mf
myabsdevnod0_0 = abs(myminfun - 3.135809122807018)
myreldevnod0_0 = abs(myminfun/3.135809122807018 - 1)
myabsdevnod0_1 = abs(x_1 - 0.2685649122807018)
myreldevnod0_1 = abs(x_1/0.2685649122807018 - 1)
myabsdevnod0_2 = abs(x_2)
myreldevnod0_2 = abs(x_2)
myabsdevnod0_3 = abs(x_3)
myreldevnod0_3 = abs(x_3)
myabsdevnod0_4 = abs(x_4)
myreldevnod0_4 = abs(x_4)
myabsdevnod0_5 = abs(x_5 - 0.028)
myreldevnod0_5 = abs(x_5/0.028 - 1)
myabsdevnod0_6 = abs(x_6 - 0.0134)
myreldevnod0_6 = abs(x_6/0.0134 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = myabsdevnod0_6
myreldevnod1_6 = myreldevnod0_6
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
End Equations
End Model
