Model tp104
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 6, >= .1, <= 10
x_2 = 3, >= .1, <= 10
x_3 = .4, >= .1, <= 10
x_4 = .2, >= .1, <= 10
x_5 = 6, >= .1, <= 10
x_6 = 6, >= .1, <= 10
x_7 = 1, >= .1, <= 10
x_8 = .5, >= .1, <= 10
obj
End Variables
Intermediates
c_1 = 1 - .0588*x_5*x_7 - .1*x_1
c_2 = 1 - .0588*x_6*x_8 - .1*x_1 - .1*x_2
c_3 = 1 - 4*x_3/x_5 - 2/(x_3^.71*x_5) - .0588*x_7/x_3^1.3
c_4 = 1 - 4*x_4/x_6 - 2/(x_4^.71*x_6) - .0588*x_8/x_4^1.3
mf = .4*(x_1/x_7)^.67 + .4*(x_2/x_8)^.67 + 10 - x_1 - x_2
c_5 = mf - 1
c_6 = 4.2 - mf
myminfun = mf
myabsdevnod0_0 = abs(myminfun - 3.951163440103356)
myreldevnod0_0 = abs(myminfun/3.951163440103356 - 1)
myabsdevnod0_1 = abs(x_1 - 6.465114028369101)
myreldevnod0_1 = abs(x_1/6.465114028369101 - 1)
myabsdevnod0_2 = abs(x_2 - 2.232708647985228)
myreldevnod0_2 = abs(x_2/2.232708647985228 - 1)
myabsdevnod0_3 = abs(x_3 - 0.6673974912866293)
myreldevnod0_3 = abs(x_3/0.6673974912866293 - 1)
myabsdevnod0_4 = abs(x_4 - 0.595756422900371)
myreldevnod0_4 = abs(x_4/0.595756422900371 - 1)
myabsdevnod0_5 = abs(x_5 - 5.932675677909848)
myreldevnod0_5 = abs(x_5/5.932675677909848 - 1)
myabsdevnod0_6 = abs(x_6 - 5.527234564976939)
myreldevnod0_6 = abs(x_6/5.527234564976939 - 1)
myabsdevnod0_7 = abs(x_7 - 1.013322008902561)
myreldevnod0_7 = abs(x_7/1.013322008902561 - 1)
myabsdevnod0_8 = abs(x_8 - 0.400668229125703)
myreldevnod0_8 = abs(x_8/0.400668229125703 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = myabsdevnod0_8
myreldevnod1_8 = myreldevnod0_8
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = myabsdevnod1_8
myreldevnod2_8 = myreldevnod1_8
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = myabsdevnod2_8
myreldevnod3_8 = myreldevnod2_8
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
End Equations
End Model
