Model tp106
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 5000, >= 100, <= 10000
x_2 = 5000, >= 1000, <= 10000
x_3 = 5000, >= 1000, <= 10000
x_4 = 200, >= 10, <= 1000
x_5 = 350, >= 10, <= 1000
x_6 = 150, >= 10, <= 1000
x_7 = 225, >= 10, <= 1000
x_8 = 425, >= 10, <= 1000
obj
End Variables
Intermediates
c_1 = 1 - .0025*(x_4 + x_6)
c_2 = 1 - .0025*(x_5 + x_7 - x_4)
c_3 = 1 - .01*(x_8 - x_5)
c_4 = x_1*x_6 - 833.33252*x_4 - 100*x_1 + 83333.333
c_5 = x_2*x_7 - 1250*x_5 - x_2*x_4 + 1250*x_4
c_6 = x_3*x_8 - 1250000 - x_3*x_5 + 2500*x_5
mf = x_1 + x_2 + x_3
myminfun = mf
myabsdevnod0_0 = abs(myminfun - 7049.248020528665)
myreldevnod0_0 = abs(myminfun/7049.248020528665 - 1)
myabsdevnod0_1 = abs(x_1 - 579.3066844253549)
myreldevnod0_1 = abs(x_1/579.3066844253549 - 1)
myabsdevnod0_2 = abs(x_2 - 1359.970668051655)
myreldevnod0_2 = abs(x_2/1359.970668051655 - 1)
myabsdevnod0_3 = abs(x_3 - 5109.970668051655)
myreldevnod0_3 = abs(x_3/5109.970668051655 - 1)
myabsdevnod0_4 = abs(x_4 - 182.0176995811199)
myreldevnod0_4 = abs(x_4/182.0176995811199 - 1)
myabsdevnod0_5 = abs(x_5 - 295.6011732779338)
myreldevnod0_5 = abs(x_5/295.6011732779338 - 1)
myabsdevnod0_6 = abs(x_6 - 217.9823004188801)
myreldevnod0_6 = abs(x_6/217.9823004188801 - 1)
myabsdevnod0_7 = abs(x_7 - 286.4165263031861)
myreldevnod0_7 = abs(x_7/286.4165263031861 - 1)
myabsdevnod0_8 = abs(x_8 - 395.6011732779338)
myreldevnod0_8 = abs(x_8/395.6011732779338 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = myabsdevnod0_8
myreldevnod1_8 = myreldevnod0_8
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = myabsdevnod1_8
myreldevnod2_8 = myreldevnod1_8
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = myabsdevnod2_8
myreldevnod3_8 = myreldevnod2_8
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
End Equations
End Model
