Model tp100
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 1
x_2 = 2
x_3 = 0
x_4 = 4
x_5 = 0
x_6 = 1
x_7 = 1
obj
End Variables
Intermediates
c_1 = 127 - 2*x_1^2 - 3*x_2^4 - x_3 - 4*x_4^2 - 5*x_5
c_2 = 282 - 7*x_1 - 3*x_2 - 10*x_3^2 - x_4 + x_5
c_3 = 196 - 23*x_1 - x_2^2 - 6*x_6^2 + 8*x_7
c_4 = (-4)*x_1^2 - x_2^2 + 3*x_1*x_2 - 2*x_3^2 - 5*x_6 +11*x_7
mf = (x_1 - 10)^2 + 5*(x_2 - 12)^2 + x_3^4 + 3*(x_4 - 11)^2 + 10*x_5^6 + 7*x_6^2 + x_7^4 - 4*x_6*x_7 - &
10*x_6 - 8*x_7
myminfun = mf
myabsdevnod0_0 = abs(myminfun - 680.6300573744021)
myreldevnod0_0 = abs(myminfun/680.6300573744021 - 1)
myabsdevnod0_1 = abs(x_1 - 2.33049937287957)
myreldevnod0_1 = abs(x_1/2.33049937287957 - 1)
myabsdevnod0_2 = abs(x_2 - 1.951372372896889)
myreldevnod0_2 = abs(x_2/1.951372372896889 - 1)
myabsdevnod0_3 = abs(x_3 + 0.4775413923888715)
myreldevnod0_3 = abs(x_3/0.4775413923888715 + 1)
myabsdevnod0_4 = abs(x_4 - 4.36572623365581)
myreldevnod0_4 = abs(x_4/4.36572623365581 - 1)
myabsdevnod0_5 = abs(x_5 + 0.6244869705268174)
myreldevnod0_5 = abs(x_5/0.6244869705268174 + 1)
myabsdevnod0_6 = abs(x_6 - 1.038131018607958)
myreldevnod0_6 = abs(x_6/1.038131018607958 - 1)
myabsdevnod0_7 = abs(x_7 - 1.594226711611868)
myreldevnod0_7 = abs(x_7/1.594226711611868 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
zmyabsdevmax = myabsdevnod3_0
zmyreldevmax = myreldevnod3_0
End Intermediates
Equations
obj = myminfun
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
End Equations
End Model
