Model tp108r
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
mfcorrhs = 0
End Parameters
Variables
x_1 = 1
x_2 = 1
x_3 = 1
x_4 = 1
x_5 = 1
x_6 = 1
x_7 = 1
x_8 = 1
x_9 = 1, >= 0
obj
End Variables
Intermediates
c_1 = 1 - x_3^2 - x_4^2
c_2 = 1 - x_9^2
c_3 = 1 - x_5^2 - x_6^2
c_4 = 1 - x_1^2 - (x_2 - x_9)^2
c_5 = 1 - (x_1 - x_5)^2 - (x_2 - x_6)^2
c_6 = 1 - (x_1 - x_7)^2 - (x_2 - x_8)^2
c_7 = 1 - (x_3 - x_5)^2 - (x_4 - x_6)^2
c_8 = 1 - (x_3 - x_7)^2 - (x_4 - x_8)^2
c_9 = 1 - x_7^2 - (x_8 - x_9)^2
c_10 = x_1*x_4 - x_2*x_3
c_11 = x_3*x_9
c_12 = (-1)*x_5*x_9
c_13 = x_5*x_8 - x_6*x_7
mf = (-1/2)*(x_1*x_4 - x_2*x_3 + x_3*x_9 - x_5*x_9 + x_5*x_8 - x_6*x_7)
mfcorrr = (3*x_1 - 2*x_2)^2 + (3*x_5 - 2*x_6)^2
myminfun = mf + mfcorrr
myabsdevnod0_0 = abs(myminfun + 0.8660254037844386)
myreldevnod0_0 = abs(myminfun/0.8660254037844386 + 1)
myabsdevnod0_1 = abs(x_1 - 0.5547001962252291)
myreldevnod0_1 = abs(x_1/0.5547001962252291 - 1)
myabsdevnod0_2 = abs(x_2 - 0.8320502943378437)
myreldevnod0_2 = abs(x_2/0.8320502943378437 - 1)
myabsdevnod0_3 = abs(x_3 + 0.4432265940102775)
myreldevnod0_3 = abs(x_3/0.4432265940102775 + 1)
myabsdevnod0_4 = abs(x_4 - 0.8964096085841832)
myreldevnod0_4 = abs(x_4/0.8964096085841832 - 1)
myabsdevnod0_5 = abs(x_5 - 0.5547001962252291)
myreldevnod0_5 = abs(x_5/0.5547001962252291 - 1)
myabsdevnod0_6 = abs(x_6 - 0.8320502943378437)
myreldevnod0_6 = abs(x_6/0.8320502943378437 - 1)
myabsdevnod0_7 = abs(x_7 + 0.4432265940102775)
myreldevnod0_7 = abs(x_7/0.4432265940102775 + 1)
myabsdevnod0_8 = abs(x_8 - 0.8964096085841832)
myreldevnod0_8 = abs(x_8/0.8964096085841832 - 1)
myabsdevnod0_9 = abs(x_9)
myreldevnod0_9 = abs(x_9)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = (1/2)*(abs(myabsdevnod0_8 - myabsdevnod0_9) + (myabsdevnod0_8 + myabsdevnod0_9))
myreldevnod1_8 = (1/2)*(abs(myreldevnod0_8 - myreldevnod0_9) + (myreldevnod0_8 + myreldevnod0_9))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = myabsdevnod1_8
myreldevnod2_8 = myreldevnod1_8
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = myabsdevnod2_8
myreldevnod3_8 = myreldevnod2_8
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
c_1 >= 0
c_2 >= 0
c_3 >= 0
c_4 >= 0
c_5 >= 0
c_6 >= 0
c_7 >= 0
c_8 >= 0
c_9 >= 0
c_10 >= 0
c_11 >= 0
c_12 >= 0
c_13 >= 0
End Equations
End Model
