Model tp114
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
a = .99
b = .9
End Parameters
Variables
x_1 = 1745, >= .00001, <= 2000
x_2 = 12000, >= .00001, <= 16000
x_3 = 110, >= .00001, <= 120
x_4 = 3048, >= .00001, <= 5000
x_5 = 1974, >= .00001, <= 2000
x_6 = 89.2, >= 85, <= 93
x_7 = 92.8, >= 90, <= 95
x_8 = 8, >= 3, <= 12
x_9 = 3.6, >= 1.2, <= 4
x_10 = 145, >= 145, <= 162
obj
End Variables
Intermediates
g_1 = 35.82 - .222*x_10 - b*x_9
g_2 = (-133) + 3*x_7 - a*x_10
g_3 = (-1)*g_1 + x_9*(1/b - b)
g_4 = (-1)*g_2 + (1/a - a)*x_10
g_5 = 1.12*x_1 + .13167*x_1*x_8 - .00667*x_1*x_8^2 - a*x_4
g_6 = 57.425 + 1.098*x_8 - .038*x_8^2 + .325*x_6 - a*x_7
g_7 = (-1)*g_5 + (1/a - a)*x_4
g_8 = (-1)*g_6 + (1/a - a)*x_7
g_9 = 1.22*x_4 - x_1 - x_5
g_10 = 98000*x_3/(x_4*x_9 + 1000*x_3) - x_6
g_11 = (x_2 + x_5)/x_1 - x_8
mf = 5.04*x_1 + .035*x_2 + 10*x_3 + 3.36*x_5 - .063*x_4*x_7
myminfun = mf
myabsdevnod0_0 = abs(myminfun + 1768.806963716244)
myreldevnod0_0 = abs(myminfun/1768.806963716244 + 1)
myabsdevnod0_1 = abs(x_1 - 1698.094765188968)
myreldevnod0_1 = abs(x_1/1698.094765188968 - 1)
myabsdevnod0_2 = abs(x_2 - 15818.61492418296)
myreldevnod0_2 = abs(x_2/15818.61492418296 - 1)
myabsdevnod0_3 = abs(x_3 - 54.10268233324735)
myreldevnod0_3 = abs(x_3/54.10268233324735 - 1)
myabsdevnod0_4 = abs(x_4 - 3031.225217368007)
myreldevnod0_4 = abs(x_4/3031.225217368007 - 1)
myabsdevnod0_5 = abs(x_5 - 2000)
myreldevnod0_5 = abs(x_5/2000 - 1)
myabsdevnod0_6 = abs(x_6 - 90.11542219898668)
myreldevnod0_6 = abs(x_6/90.11542219898668 - 1)
myabsdevnod0_7 = abs(x_7 - 95)
myreldevnod0_7 = abs(x_7/95 - 1)
myabsdevnod0_8 = abs(x_8 - 10.49329830670555)
myreldevnod0_8 = abs(x_8/10.49329830670555 - 1)
myabsdevnod0_9 = abs(x_9 - 1.561636363636364)
myreldevnod0_9 = abs(x_9/1.561636363636364 - 1)
myabsdevnod0_10 = abs(x_10 - 153.5353535353535)
myreldevnod0_10 = abs(x_10/153.5353535353535 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = (1/2)*(abs(myabsdevnod0_8 - myabsdevnod0_9) + (myabsdevnod0_8 + myabsdevnod0_9))
myreldevnod1_8 = (1/2)*(abs(myreldevnod0_8 - myreldevnod0_9) + (myreldevnod0_8 + myreldevnod0_9))
myabsdevnod1_10 = myabsdevnod0_10
myreldevnod1_10 = myreldevnod0_10
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = (1/2)*(abs(myabsdevnod1_8 - myabsdevnod1_10) + (myabsdevnod1_8 + myabsdevnod1_10))
myreldevnod2_8 = (1/2)*(abs(myreldevnod1_8 - myreldevnod1_10) + (myreldevnod1_8 + myreldevnod1_10))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = myabsdevnod2_8
myreldevnod3_8 = myreldevnod2_8
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
g_9 = 0
g_10 = 0
g_11 = 0
g_1 >= 0
g_2 >= 0
g_3 >= 0
g_4 >= 0
g_5 >= 0
g_6 >= 0
g_7 >= 0
g_8 >= 0
End Equations
End Model
