Model tp112
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
b3a = -1
b3b = 0
b3 = b3a
c_1 = -6.089
c_2 = -17.164
c_3 = -34.054
c_4 = -5.914
c_5 = -24.721
c_6 = -14.986
c_7 = -24.100
c_8 = -10.708
c_9 = -26.662
c_10 = -22.179
si_0 = 0
so_0 = 0
End Parameters
Variables
x_1 = 0.1, >= 1.0e-6
x_2 = 0.1, >= 1.0e-6
x_3 = 0.1, >= 1.0e-6
x_4 = 0.1, >= 1.0e-6
x_5 = 0.1, >= 1.0e-6
x_6 = 0.1, >= 1.0e-6
x_7 = 0.1, >= 1.0e-6
x_8 = 0.1, >= 1.0e-6
x_9 = 0.1, >= 1.0e-6
x_10 = 0.1, >= 1.0e-6
obj
End Variables
Intermediates
cf_1 = x_1 + 2*x_2 + 2*x_3 + x_6 + x_10 - 2
cf_2 = x_4 + 2*x_5 + x_6 + x_7 - 1
cf_3 = x_3 + x_7 + x_8 + 2*x_9 + x_10 + b3
si_1 = si_0 + x_1
si_2 = si_1 + x_2
si_3 = si_2 + x_3
si_4 = si_3 + x_4
si_5 = si_4 + x_5
si_6 = si_5 + x_6
si_7 = si_6 + x_7
si_8 = si_7 + x_8
si_9 = si_8 + x_9
si_10 = si_9 + x_10
aux = si_10
so_1 = so_0 + x_1*(c_1 + log(x_1/aux))
so_2 = so_1 + x_2*(c_2 + log(x_2/aux))
so_3 = so_2 + x_3*(c_3 + log(x_3/aux))
so_4 = so_3 + x_4*(c_4 + log(x_4/aux))
so_5 = so_4 + x_5*(c_5 + log(x_5/aux))
so_6 = so_5 + x_6*(c_6 + log(x_6/aux))
so_7 = so_6 + x_7*(c_7 + log(x_7/aux))
so_8 = so_7 + x_8*(c_8 + log(x_8/aux))
so_9 = so_8 + x_9*(c_9 + log(x_9/aux))
so_10 = so_9 + x_10*(c_10 + log(x_10/aux))
mf = so_10
myminfun = mf
myabsdevnod0_0 = abs(myminfun + 47.76109085936586)
myreldevnod0_0 = abs(myminfun/47.76109085936586 + 1)
myabsdevnod0_1 = abs(x_1 - 0.04066808735569023)
myreldevnod0_1 = abs(x_1/0.04066808735569023 - 1)
myabsdevnod0_2 = abs(x_2 - 0.1477303543408223)
myreldevnod0_2 = abs(x_2/0.1477303543408223 - 1)
myabsdevnod0_3 = abs(x_3 - 0.7831533540092339)
myreldevnod0_3 = abs(x_3/0.7831533540092339 - 1)
myabsdevnod0_4 = abs(x_4 - 0.001414219809030122)
myreldevnod0_4 = abs(x_4/0.001414219809030122 - 1)
myabsdevnod0_5 = abs(x_5 - 0.485246648699273)
myreldevnod0_5 = abs(x_5/0.485246648699273 - 1)
myabsdevnod0_6 = abs(x_6 - 0.0006931720784207306)
myreldevnod0_6 = abs(x_6/0.0006931720784207306 - 1)
myabsdevnod0_7 = abs(x_7 - 0.02739931071400318)
myreldevnod0_7 = abs(x_7/0.02739931071400318 - 1)
myabsdevnod0_8 = abs(x_8 - 0.01794727958492589)
myreldevnod0_8 = abs(x_8/0.01794727958492589 - 1)
myabsdevnod0_9 = abs(x_9 - 0.03731436591303018)
myreldevnod0_9 = abs(x_9/0.03731436591303018 - 1)
myabsdevnod0_10 = abs(x_10 - 0.09687132386577663)
myreldevnod0_10 = abs(x_10/0.09687132386577663 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = (1/2)*(abs(myabsdevnod0_8 - myabsdevnod0_9) + (myabsdevnod0_8 + myabsdevnod0_9))
myreldevnod1_8 = (1/2)*(abs(myreldevnod0_8 - myreldevnod0_9) + (myreldevnod0_8 + myreldevnod0_9))
myabsdevnod1_10 = myabsdevnod0_10
myreldevnod1_10 = myreldevnod0_10
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = (1/2)*(abs(myabsdevnod1_8 - myabsdevnod1_10) + (myabsdevnod1_8 + myabsdevnod1_10))
myreldevnod2_8 = (1/2)*(abs(myreldevnod1_8 - myreldevnod1_10) + (myreldevnod1_8 + myreldevnod1_10))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = myabsdevnod2_8
myreldevnod3_8 = myreldevnod2_8
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
cf_1 = 0
cf_2 = 0
cf_3 = 0
End Equations
End Model
