Model tp118
! Source version 1
! Simple APM canonicalizer version 1.3
! APM back end version 1.1
Parameters
End Parameters
Variables
x_1 = 20, >= 8, <= 21
x_2 = 55, >= 43, <= 57
x_3 = 15, >= 3, <= 16
x_4 = 20, >= 0, <= 90
x_5 = 60, >= 0, <= 120
x_6 = 20, >= 0, <= 60
x_7 = 20, >= 0, <= 90
x_8 = 60, >= 0, <= 120
x_9 = 20, >= 0, <= 60
x_10 = 20, >= 0, <= 90
x_11 = 60, >= 0, <= 120
x_12 = 20, >= 0, <= 60
x_13 = 20, >= 0, <= 90
x_14 = 60, >= 0, <= 120
x_15 = 20, >= 0, <= 60
obj
End Variables
Intermediates
myminfun = 2.3*x_1 + 0.0001*x_1^2 + 2.3*x_4 + 0.0001*x_4^2 + 2.3*x_7 + 0.0001*x_7^2 + 2.3*x_10 + &
0.0001*x_10^2 + 2.3*x_13 + 0.0001*x_13^2 + 1.7*x_2 + 0.0001*x_2^2 + 1.7*x_5 + 0.0001*x_5^2 + 1.7*x_8 + &
0.0001*x_8^2 + 1.7*x_11 + 0.0001*x_11^2 + 1.7*x_14 + 0.0001*x_14^2 + 2.2*x_3 + 0.00015*x_3^2 + 2.2*x_6 + &
0.00015*x_6^2 + 2.2*x_9 + 0.00015*x_9^2 + 2.2*x_12 + 0.00015*x_12^2 + 2.2*x_15 + 0.00015*x_15^2
myabsdevnod0_0 = abs(myminfun - 664.82045)
myreldevnod0_0 = abs(myminfun/664.82045 - 1)
myabsdevnod0_1 = abs(x_1 - 8)
myreldevnod0_1 = abs(x_1/8 - 1)
myabsdevnod0_2 = abs(x_2 - 49)
myreldevnod0_2 = abs(x_2/49 - 1)
myabsdevnod0_3 = abs(x_3 - 3)
myreldevnod0_3 = abs(x_3/3 - 1)
myabsdevnod0_4 = abs(x_4 - 1)
myreldevnod0_4 = abs(x_4 - 1)
myabsdevnod0_5 = abs(x_5 - 56)
myreldevnod0_5 = abs(x_5/56 - 1)
myabsdevnod0_6 = abs(x_6)
myreldevnod0_6 = abs(x_6)
myabsdevnod0_7 = abs(x_7 - 1)
myreldevnod0_7 = abs(x_7 - 1)
myabsdevnod0_8 = abs(x_8 - 63)
myreldevnod0_8 = abs(x_8/63 - 1)
myabsdevnod0_9 = abs(x_9 - 6)
myreldevnod0_9 = abs(x_9/6 - 1)
myabsdevnod0_10 = abs(x_10 - 3)
myreldevnod0_10 = abs(x_10/3 - 1)
myabsdevnod0_11 = abs(x_11 - 70)
myreldevnod0_11 = abs(x_11/70 - 1)
myabsdevnod0_12 = abs(x_12 - 12)
myreldevnod0_12 = abs(x_12/12 - 1)
myabsdevnod0_13 = abs(x_13 - 5)
myreldevnod0_13 = abs(x_13/5 - 1)
myabsdevnod0_14 = abs(x_14 - 77)
myreldevnod0_14 = abs(x_14/77 - 1)
myabsdevnod0_15 = abs(x_15 - 18)
myreldevnod0_15 = abs(x_15/18 - 1)
myabsdevnod1_0 = (1/2)*(abs(myabsdevnod0_0 - myabsdevnod0_1) + (myabsdevnod0_0 + myabsdevnod0_1))
myreldevnod1_0 = (1/2)*(abs(myreldevnod0_0 - myreldevnod0_1) + (myreldevnod0_0 + myreldevnod0_1))
myabsdevnod1_2 = (1/2)*(abs(myabsdevnod0_2 - myabsdevnod0_3) + (myabsdevnod0_2 + myabsdevnod0_3))
myreldevnod1_2 = (1/2)*(abs(myreldevnod0_2 - myreldevnod0_3) + (myreldevnod0_2 + myreldevnod0_3))
myabsdevnod1_4 = (1/2)*(abs(myabsdevnod0_4 - myabsdevnod0_5) + (myabsdevnod0_4 + myabsdevnod0_5))
myreldevnod1_4 = (1/2)*(abs(myreldevnod0_4 - myreldevnod0_5) + (myreldevnod0_4 + myreldevnod0_5))
myabsdevnod1_6 = (1/2)*(abs(myabsdevnod0_6 - myabsdevnod0_7) + (myabsdevnod0_6 + myabsdevnod0_7))
myreldevnod1_6 = (1/2)*(abs(myreldevnod0_6 - myreldevnod0_7) + (myreldevnod0_6 + myreldevnod0_7))
myabsdevnod1_8 = (1/2)*(abs(myabsdevnod0_8 - myabsdevnod0_9) + (myabsdevnod0_8 + myabsdevnod0_9))
myreldevnod1_8 = (1/2)*(abs(myreldevnod0_8 - myreldevnod0_9) + (myreldevnod0_8 + myreldevnod0_9))
myabsdevnod1_10 = (1/2)*(abs(myabsdevnod0_10 - myabsdevnod0_11) + (myabsdevnod0_10 + myabsdevnod0_11))
myreldevnod1_10 = (1/2)*(abs(myreldevnod0_10 - myreldevnod0_11) + (myreldevnod0_10 + myreldevnod0_11))
myabsdevnod1_12 = (1/2)*(abs(myabsdevnod0_12 - myabsdevnod0_13) + (myabsdevnod0_12 + myabsdevnod0_13))
myreldevnod1_12 = (1/2)*(abs(myreldevnod0_12 - myreldevnod0_13) + (myreldevnod0_12 + myreldevnod0_13))
myabsdevnod1_14 = (1/2)*(abs(myabsdevnod0_14 - myabsdevnod0_15) + (myabsdevnod0_14 + myabsdevnod0_15))
myreldevnod1_14 = (1/2)*(abs(myreldevnod0_14 - myreldevnod0_15) + (myreldevnod0_14 + myreldevnod0_15))
myabsdevnod2_0 = (1/2)*(abs(myabsdevnod1_0 - myabsdevnod1_2) + (myabsdevnod1_0 + myabsdevnod1_2))
myreldevnod2_0 = (1/2)*(abs(myreldevnod1_0 - myreldevnod1_2) + (myreldevnod1_0 + myreldevnod1_2))
myabsdevnod2_4 = (1/2)*(abs(myabsdevnod1_4 - myabsdevnod1_6) + (myabsdevnod1_4 + myabsdevnod1_6))
myreldevnod2_4 = (1/2)*(abs(myreldevnod1_4 - myreldevnod1_6) + (myreldevnod1_4 + myreldevnod1_6))
myabsdevnod2_8 = (1/2)*(abs(myabsdevnod1_8 - myabsdevnod1_10) + (myabsdevnod1_8 + myabsdevnod1_10))
myreldevnod2_8 = (1/2)*(abs(myreldevnod1_8 - myreldevnod1_10) + (myreldevnod1_8 + myreldevnod1_10))
myabsdevnod2_12 = (1/2)*(abs(myabsdevnod1_12 - myabsdevnod1_14) + (myabsdevnod1_12 + myabsdevnod1_14))
myreldevnod2_12 = (1/2)*(abs(myreldevnod1_12 - myreldevnod1_14) + (myreldevnod1_12 + myreldevnod1_14))
myabsdevnod3_0 = (1/2)*(abs(myabsdevnod2_0 - myabsdevnod2_4) + (myabsdevnod2_0 + myabsdevnod2_4))
myreldevnod3_0 = (1/2)*(abs(myreldevnod2_0 - myreldevnod2_4) + (myreldevnod2_0 + myreldevnod2_4))
myabsdevnod3_8 = (1/2)*(abs(myabsdevnod2_8 - myabsdevnod2_12) + (myabsdevnod2_8 + myabsdevnod2_12))
myreldevnod3_8 = (1/2)*(abs(myreldevnod2_8 - myreldevnod2_12) + (myreldevnod2_8 + myreldevnod2_12))
myabsdevnod4_0 = (1/2)*(abs(myabsdevnod3_0 - myabsdevnod3_8) + (myabsdevnod3_0 + myabsdevnod3_8))
myreldevnod4_0 = (1/2)*(abs(myreldevnod3_0 - myreldevnod3_8) + (myreldevnod3_0 + myreldevnod3_8))
zmyabsdevmax = myabsdevnod4_0
zmyreldevmax = myreldevnod4_0
End Intermediates
Equations
obj = myminfun
7 + x_4 - x_1 >= 0
6 - x_4 + x_1 >= 0
7 + x_7 - x_4 >= 0
6 - x_7 + x_4 >= 0
7 + x_10 - x_7 >= 0
6 - x_10 + x_7 >= 0
7 + x_13 - x_10 >= 0
6 - x_13 + x_10 >= 0
7 + x_5 - x_2 >= 0
7 - x_5 + x_2 >= 0
7 + x_8 - x_5 >= 0
7 - x_8 + x_5 >= 0
7 + x_11 - x_8 >= 0
7 - x_11 + x_8 >= 0
7 + x_14 - x_11 >= 0
7 - x_14 + x_11 >= 0
7 + x_6 - x_3 >= 0
6 - x_6 + x_3 >= 0
7 + x_9 - x_6 >= 0
6 - x_9 + x_6 >= 0
7 + x_12 - x_9 >= 0
6 - x_12 + x_9 >= 0
7 + x_15 - x_12 >= 0
6 - x_15 + x_12 >= 0
x_1 + x_2 + x_3 - 60 >= 0
x_4 + x_5 + x_6 - 50 >= 0
x_7 + x_8 + x_9 - 70 >= 0
x_10 + x_11 + x_12 - 85 >= 0
x_13 + x_14 + x_15 - 100 >= 0
End Equations
End Model
